RemindMe v3.0 Copyright 1998-2004, Kristina Pfaff-Harris 
(http://tesol.net/scriptmail.html)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Contents of this file:

		Program Summary
		Known Problems with RemindMe
		Copyright & Licensing Information
		Legal Notice & Disclaimer
		Getting Started with RemindMe
                Setting up Files, Directories, and Permissions
		Important note about password problems
	        How to Set up Cron (Unix-type servers)
                How to set up "at" (NT servers)
		Notes About File Permissions
		What to Do About Problems
		Other Scripts

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


Program Summary:

RemindMe is a cgi program that allows users to sign up to be
reminded by email about a certain date they choose at intervals
of one day through one year in advance of the date.
Users may choose to be notified only once or daily, weekly, monthly,
annually, etc, and may view/edit/or delete from a list of their 
existing (pending) reminders.

An admin interface allows the owner of the program to change
text that will be appended to all messages sent by the reminder
service.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Known Problems with RemindMe:

Well, the main problem is that while the passwords are encrypted for the admin
(sort of) the password file often has to be world readable/world writeable
so that the web server can get to it.  You may want to read about
running this program suid (set user id) so that the permissions can
be a bit stricter.  (_Programming Perl_ by Larry Wall and Randall 
Schwartz, O'Reilly & Associates addresses this matter.) Passwords for users
are NOT encrypted so that they can be emailed to the user if they forget.

If you encounter other problems with this system, please let me know
by dropping a line to me using the form at http://tesol.net/scriptmail.html
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Licensing & Copyright Information:

This program is copyright 1997-2004 Kristina L. Pfaff-Harris. 
All rights reserved.  The license information is contained in the
script itself. You may use this script under the terms of the
License contained in remindme.cgi.

Anyone using this program must leave the credits intact in all pages 
associated with the program.  (This includes pages generated by the 
program.)  I'd appreciate it if you left a link to the URL for these 
scripts out in the open, but at the very least, you must include the 
following comments in the source code of associated pages:

<!-- RemindMe v3.0 Copyright 1997-2004 Kristina Pfaff-Harris and can be -->
<!-- found at http://www.tesol.net/scripts/	   -->

Let's help others to find these scripts too, okay?

Failure to include credit information as outlined above will result
in the license being revoked. What does that mean? Well, it'll mean
you're a nasty so-and-so and will be using it illegally. It's probably
a violation of various copyright laws.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Legal Notice & Disclaimer:

This program is offered as-is and no warranty is given, either express 
or implied. By downloading, modifying, copying, viewing, or using this 
program, you agree that neither the author of this program nor the 
owners or administrators of the site from which you downloaded this 
program are liable for any breach of security, damage or loss caused 
directly or indirectly by the use of this program, and that any such 
breaches, damage or loss are the sole responsibility of the person who 
downloads, modifies, copies, views, or uses this program.  Furthermore,
you are not entitled to technical support or documentation for this product,
although the author is really a pretty nice person who often tries to
help if she can and who wishes that she had more time to support
these FREE scripts. :)

The author has attempted to make this program as bug-free and secure as 
possible, but there is always the possibility of something being 
overlooked, hence the author disclaims any responsibility for 
security problems incurred in the use of this program.  It should be noted
however, that nothing on the Internet is truly secure.  

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Getting Started with RemindMe:

This assumes that you have permission to execute cgi programs on your
server, and that you know where the programs have to go.  Sometimes,
a web server is set up so that all cgi programs must be in a single
directory (usually /cgi-bin).  If you don't know whether or not you
have permission to do this, or if you don't know where the programs
must go, ask the technical support people for your website.

Here's how I recommend you set up RemindMe:

1. Make a folder (directory) called "remindme" on your web server.
   If you can make folders outside your HTML document tree (ask your local
   tech support if you can do this), then make it there. (Please see
   "Setting up Files, Directories, and Permissions" below.) We're going to
   put all your configuration files here to try to keep them separate. If
   you cannot make folders outside your HTML document tree, then you can
   try putting the ".htaccess" file (yes, it starts with a dot) in that
   folder, and if you have the right kind of web server, it will prevent
   some access.  Otherwise, people will be able to snag your list of
   user reminders. Do NOT upload the .htaccess file into the same directory
   as remindme.cgi, or you'll have problems. 
   
   Chmod this folder 755. Check the FAQ (http://tesol.net/scripts/FAQ/)
   if you have questions about "chmod" and permissions.

2. Upload the following files (and ONLY the following files)
   to that remindme folder:

   .htaccess
   optin.txt
   optout.txt
   temp_signup.txt
   users.txt
   temp_reminders.txt
   allreminders
   footer
   passfile.txt

   Make sure that you upload them in ASCII (text) and not Binary mode.
   Check the FAQ (http://tesol.net/scripts/FAQ/) if you have questions
   about FTPing files.

3. If your cgi scripts do not run "suid," or "set user id" (ask your
   local tech support people, "Do my cgi scripts automatically run
   "set user id"?) then chmod all those files to 766. (Owner, group,
   other = read/write)

4. Next, you'll need to modify the remindme.cgi program slightly for use
   on your own site.  Make sure you use a plain text editor such as
   vi, pico, or Notepad, and make sure you save it as plain text. If you
   use Dreamweaver, Frontpage, or a web-based control panel to edit the
   remindme.cgi file, it will probably break the program. If you have
   questions about a plain text editor for your computer, or can't find
   one, please let me know and I'll try to look for one.

remindme.cgi:

                There are many places in this file that you will
                need to change. First, make sure the path to Perl
                is correct at the top. All of the instructions for
                are located in the file itself and marked with
                **CHANGE** so that you can find them easily.  Please
                be very careful when you make your changes.  If you
                accidentally leave out a " or a ; or forget to put
                \ (backslashes) in the right place, the program
                will not run.  If you have problems after you make
                your changes, take note of the debugging information.
                This often gives good clues as to what might be going
                wrong. PLEASE follow all instructions carefully! :)

                Note: When it asks for the system path to the txt files
                you just uploaded, give it the path to that remindme
                folder you created.


5. Upload remindme.cgi into your cgi-bin directory, or wherever you
   put your CGI programs on your site. (Ask your local tech support "Where
   do I put my CGI Programs?" if you're not sure.)  Make sure you upload
   it in ASCII (not Binary) mode.  Chmod remindme.cgi to 755.

Once you've made these changes, that should be all you need to do.
Now you're ready to try out the program!  To make sure everything is
working, pull up the remindme.cgi program in your browser. For
example:

  http://www.your.site/cgi-bin/remindme.cgi

It should show you a login form with a link that says, "Not signed up yet?
Register!"  Go ahead and try to register. Once you have registered, log
in and try to set up a reminder.  

Next, try the admin form.  To access the admin form, you need
to call the program like this:

  http://www.your.site/cgi-bin/remindme.cgi?admin

(Same as above, but with a question mark followed by the word "admin.")
A password screen should pop up: use the password "password" and log
in.  IMPORTANT: CHANGE THIS PASSWORD IMMEDIATELY!!!!

You can now change the footer that gets sent with each reminder, or
change your password.  If the user screen worked, then you should now
be ready to go!

That's pretty much all there is to it.  Enjoy!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Setting up Files, Directories, and Permissions

RemindMe needs to be able to create and/or modify files on your server.
One of the main problems usually encountered in setting up RemindMe
is figuring out what the "system path" to your files is supposed to be.

Here's what I suggest.  Usually, user accounts have a folder or directory
structure something like this:

 /home/users/yourname/public_html

or

 /home/users/yourname/WWW

Or something like that.  The "/home/users/yourname" part is known as
your "home directory" and the "public_html" or "WWW" part is known as
your "Document Root", "HTML Document tree", or "web root".  Basically,
people on the web can see things in your web root, but they can't see
things in just your base home directory because it is "outside" your web
root.

Stay with me now!  For security reasons, it is best to have RemindMe
store its files and so forth OUTSIDE your web root.  This is so that
people can't just pull up your user list from the web.  If your
scripts do not run suid (ask your local tech support people if your
CGI scripts run suid), then you should make a folder outside your
web root and call it "remindme" as mentioned above.  Now, you should
have a directory like this:

 /home/users/yourname/remindme

Chmod that directory 777 (world read/write/execute), and, in
remindme.cgi, where is asks you for a "system path" make it 
something like:

 $opt_in_file = "/home/users/yourname/remindme/optin.txt";
 $opt_out_file = "/home/users/yourname/remindme/optout.txt";
 $password_file = "/home/users/yourname/remindme/passfile.txt";

Please note that when I say "/home/users/yourname" I am speaking of
your "home directory" as it is known to the tech folks.  If you ask
your tech support people "What is the full system path to my home
directory?" then they should be able to tell you.  Sometimes this might
be something like "/var/opt/web/data/yourlogin" or something totally
different.  You've got to get this information from the people who
run the server where your website is.

It is almost certainly NOT going to actually be "/home/users/yourname."
That's just an example. :-) 

Now, on some web servers, all of your files are in your web root, and
there's no way to get out of it.  If this is the case, there may be hope.
Sometimes, your cgi-bin directory (if you have one) will refuse to show
the contents of files to people unless they're actually CGI scripts. If
this is the case, find your cgi-bin directory, and make a folder in
there called "remindme", and chmod it 777 (world read/write/execute).

(Note that on some systems, you cannot have the directory where remindme.cgi
is be 777 (and sometimes, not even 775) or the server will not allow the 
script to run. If you're getting "Internal Server Error" when you try to
run the script, check the permissions of the directory that remindme.cgi
is in, and try making them 755.)

All in all, it really doesn't matter where you put your directory for
the RemindMe files.  However, it must be writeable by the web server,
so this is often the way you have to do it.  Note that *nothing* on the
web is truly secure, so please take this with a grain of salt.  Someone
who is determined to get at your list probably can -- this will
just make it a tiny bit harder, or, if not harder, at least a bit more
time consuming.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Important note about password problems

The default "administrator" password for RemindMe is "password."  The
passfile.txt file that comes with the program contains the password
in an encrypted form.  If you have problems changing it, especially if
when you try to change the password, it just keeps showing you the
password-changing screen, just edit the passfile.txt file with a simple
text editor, and put ONLY the word "password" in there.  You will then
be able to log in with the password "password" and change it.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
How to Set up Cron (Unix-type servers):

This program should have come with an example "crontab" file
with the following line in it:

	0  0  *  *  *  /path/to/remindme.cgi send_reminders

It does not matter where you put this file, because it is not accessed
by anything at all. It is only there as an example of what the cron job
should look like. 

The initial 0's mean that we want cron to run the command at 00:00
hours (Midnight, for you non-military types!).  The *'s mean that we 
want cron to run the command every day of every month.  You must 
change "/path/to/" to the actual system path where you have the 
remindme.cgi program set up.  For example: 
    
    "/home/users/yourname/www/cgi-bin/".  

Once you have made this change, if you have telnet or ssh access to your
system, you may telnet or ssh in, go into the directory where you have
the remindme.cron file, and type:

  crontab remindme.cron

to load the file for automatic execution.  Warning:  doing so
may overwrite any other cron jobs you may already have going!  If 
you have any questions about cron, ask your systems administrator
or try typing "man cron" to view the online manual pages.
	
If you *absolutely* cannot use cron on your server, then you can
try to manually send reminders by pulling up the program in your
browser as follows:

  http://www.yoursite.com/cgi-bin/remindme.cgi?send_reminders

Where "www.yoursite.com/cgi-bin" is, of course, the actual name
of and path to where you have RemindMe installed on your website.

Some notes: I've been informed that on some servers, you must have
	
	0  0  *  *  *  /path/to/perl /path/to/remindme.cgi send_reminders

and on others,
	
	0  0  *  *  *  YourLogin /path/to/remindme.cgi send_reminders

Where by "YourLogin" I mean your login name on that system, and by
"/path/to/perl" I mean something like "/usr/bin/perl" or "/usr/local/bin/perl."
Again, many systems are different. Please check with your web hosting
provider for information on how to set up cron on your server!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

How to set up "at" (NT servers):

In order to set up an "at job" under NT, you will need to have 
administrator access to the NT server, and access to the console or 
"DOS prompt" of the NT server. Otherwise, you will need to have the 
administrators of your web hosting company do this for you. 

Assuming you have access to the NT server, these are the steps 
you need to follow to set up an "at job": 

   1. Click Start, then Settings, then Control Panel. 

   2. Double click on the "Services" icon. 

   3. Click on the "Schedule" service, and if it is not already 
      started, click "Start." 

   4. If it does not say "Automatic," you'll need to make sure it 
      starts automatically.  Click "Startup" then make sure that 
      "Startup Type" is "Automatic" and click "OK". 

   5. Click "Close" to close the Services Control Panel module. 

   6. Now you'll need to go to the DOS prompt. Click "Start," then 
      "Run", then type "cmd" into the box, and click "OK." 

   7. At the DOS prompt, type the following (on one line): 

      at 00:00 /every:m,t,w,th,f,sa,su "c:\path\to\remindme\remindme.cgi send_reminders"

     Where "c:\path\to\remindme\remindme.cgi" is the full system path 
     to where you have the remindme program installed on the server. 

And that should do it!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Notes About File Permissions:

  RemindMe is kind of a complicated program, and performs many 
different functions.  The main problem you will encounter in setting 
this up is that you won't have the right kind of file permissions on 
either the directories or the files you're using.

 What I'm going to say next is absolutely the most helpful thing anyone
will ever tell you about setting up a cgi program on your server: Ask 
your system administrator what the permissions need to be set to!!! 

 This program creates and/or writes to files.  Therefore, the 
web server user will need to have write permission on the directory that 
the program sits in or at least, to the directory where passfile.txt,
remindme.allreminders, and remindme_footer sit, so that it can modify
or add to them as needed.

The easiest way is to have the directory owned by you, but with the 
group id of the web server user.  Then, set the directory permissions to
"chmod 775" and file permissions to "chmod 664".  This way, your 
sysadmin can keep track of your disk quota, and the web server can write 
to files without you making them world-accessible.  However, every 
system administrator has different preferences.  

Another option is making the RemindMe program itself chmod 6755.  The 
initial "6" sets user and group ID on execution.  What this means is that 
even though the program is executed by the web server, the system will 
think that it is you executing the program.  This way, as long as you own 
the directory, the program can write and delete files to its heart's 
content.  There are, however, security issues in having the permissions 
set this way, and some system administrators won't let you do it. Plus,
you'll probably need to use a special Perl interpreter (usually "suidperl"
or "sperl5".)

This program is not specifically set up to run "set user id," so you
probably don't want to attempt this if you're not familiar with 
programming in Perl.  Hint for those who are:  you must "untaint" all
the variables from the form and you must use suidperl instead of regular
perl for this to work.

If you're paying for the use of cgi scripts, then just ask the sysadmin how 
she thinks you should set it up.  You should always, always be 
cooperative with your systems administrator. They work very hard and get 
very little thanks, but most of them are very willing to help if they can.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to Do About Problems:

A few notes:  If bringing up the remindme.cgi URL (address) gives you
an error (especially "Internal Server Error"), here are a few things to
check:

 1. Did you ftp the files in ascii mode?  You must ftp cgi programs in
 perl in ascii mode or they won't work.

 2. Did you change the permissions of the remindme.cgi program to
 be 755 (On some programs you need to click "read" and "execute" for
 the file to do the same thing.)?

 3. Is the path to perl with the #! on the very, very first line of
 the file?  Sometimes this is tricky to tell, but there cannot be
 even a single blank line before #!/usr/bin/perl and the top of the
 file or it won't work.

 4. In the remindme.cgi program, did you leave out a " or a ;, or
 did you use "" when it says to use ''? Did you forget to put a backslash
 in front of characters like @ or "?

Also, please check the FAQ at http://tesol.net/scripts/FAQ/ as it has
several things to try if you're getting "Internal Server Error" or
other errors.

IMPORTANT:  If you contact me with a problem about this program, you
            MUST give me as much information as possible.  Please
            include:

            The name of this program.  (I have several programs on this
            website, and many of them do things with email,  so if you
            email me saying "The program doesn't work" or "Your email
            script doesn't work" I won't know what you're talking about.)

            The version of this program. (This is RemindMe version 3.0.14).

            The information that the server shows when you set
            $debugging = 1; in the program.

            The error message you got.

            The location (web address) of where you set up the program
            (http:// etc) so I can look at it.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Other Scripts:

If you like RemindMe, try RandomQuiz, QuizTest, VocabSearch
and other scripts available at Kristina's Scripts for Educators:

        http://www.tesol.net/scripts/

CGI-Subscribe:     An email mailing list manager
Chat-N-Time:       Real-time web-based chat
CrosswordMaker:    A tool to create and grade HTML crossword puzzles
MailStuf:          Simple CGI Email form and program
MakeBook:          A guestbook/ongoing story program.
QAMaker:           Create your own Frequently Asked Questions list
Quadratic-O-Matic: A simple quadratic equation solver
QuizTest:          Offer multiple-choice/true-false quizzes
RandomQuiz:        Generates quizzes with randomly selected questions
RemindMe:          An email auto-reminder service
SillySearch:       Let people search for pages on your website
SillyCount:        Let's you create a web-page counter.
SillySite:         A simple web-page creation program
VeryInteresting:   Loan Interest calculator and amortization table generator
VocabSearch:       Create and search a list of vocabulary words
Votesie:           Online voting booth/Poll generator

Thanks for using RemindMe!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
