[Options]
LocalPath=C:\wamp\www\Truck Loader
Font=Courier New
Highlight=1
SaveSession=1
DialogFont=Tahoma
ExternPath=http://devphp.sf.net/
LocalPort=8888
FTPcfname=0
FTPPassive=0
FTPHost=
FTPPort=21
FTPUser=anonymous
FTPServerPath=
FTPProxyHost=
FTPProxyPort=3128
FTPProxyUser=
FTPProxyType=None
FTPProxyEnabled=0
Sidebar.FileSplitter=480
Parameters=-q
ReplaceText=results
BrowserPath=http://devphp.sourceforge.net
InternBrowser=InternetExplorer
DefaultDoc=
ServerTimeout=10000

[PHP]
Engine=C:\wamp\bin\php\php5.2.6\php-cgi.exe
IniFile=C:\wamp\bin\php\php5.2.6\php.ini

[Python]
Engine=

[Edit]
Edge=-80

[Registry]
multi=0

[UPDATE]
Version=2.4.0
Download=
Description=

[SynWeb]
SynWebPhpVersion=1
SynWebHtmlVersion=4
SynWebCssVersion=1
SynWebWmlVersion=2
SynWebXsltVersion=1
SynWebPhpOpenTag=0
SynWebPhpAspTags=1

[Engine]
code=PHP-cgi
EXE=C:\wamp\bin\php\php5.2.6\php-cgi.exe
CFG=C:\wamp\bin\php\php5.2.6\php.ini
HLP=C:\PHP Manual\php_manual_en.chm

[Externals]
Last=0

[TODO]
FileExtension=.PHP;.CSS;.HTM;.HTML;.INC;.JS;.SQL;.TODO;.TXT;.XML;.SH


[Session]
Active=1
Last=2
1=C:\wamp\www\lbj\application\core\MY_model.php
2=%LOCALPATH%\tapplication2.php

[Debug]
Last=0

[Search]
Last=19
0=left
0.R=
0.S=1
0.C=0
0.W=0
0.E=0
0.L=0
0.O=0
0.D=1
1=float
1.R=
1.S=1
1.C=0
1.W=0
1.E=0
1.L=0
1.O=0
1.D=1
2=cache
2.R=
2.S=1
2.C=0
2.W=0
2.E=0
2.L=0
2.O=0
2.D=1
3=createinput
3.R=
3.S=1
3.C=0
3.W=0
3.E=0
3.L=0
3.O=0
3.D=1
4=forms
4.R=
4.S=1
4.C=0
4.W=0
4.E=0
4.L=0
4.O=0
4.D=1
5=$today
5.R=
5.S=1
5.C=0
5.W=0
5.E=0
5.L=0
5.O=0
5.D=1
6=LogThisRow
6.R=
6.S=1
6.C=0
6.W=0
6.E=0
6.L=0
6.O=0
6.D=1
7=loadseq
7.R=
7.S=1
7.C=0
7.W=0
7.E=0
7.L=0
7.O=0
7.D=1
8=log.txt
8.R=
8.S=1
8.C=0
8.W=0
8.E=0
8.L=0
8.O=1
8.D=1
9=logit
9.R=
9.S=1
9.C=0
9.W=0
9.E=0
9.L=0
9.O=1
9.D=1
10=you did not
10.R=
10.S=1
10.C=0
10.W=0
10.E=0
10.L=0
10.O=1
10.D=1
11=smarty
11.R=
11.S=1
11.C=0
11.W=0
11.E=0
11.L=0
11.O=1
11.D=1
12=sJsURI
12.R=
12.S=1
12.C=0
12.W=0
12.E=0
12.L=0
12.O=1
12.D=1
13=javascript uri
13.R=
13.S=1
13.C=0
13.W=0
13.E=0
13.L=0
13.O=1
13.D=1
14=ajax
14.R=
14.S=1
14.C=0
14.W=0
14.E=0
14.L=0
14.O=1
14.D=1
15=xajax.js =
15.R=
15.S=1
15.C=0
15.W=0
15.E=0
15.L=0
15.O=1
15.D=1
16=processsearch
16.R=
16.S=1
16.C=0
16.W=0
16.E=0
16.L=0
16.O=1
16.D=1
17=getformvalues
17.R=
17.S=1
17.C=0
17.W=0
17.E=0
17.L=0
17.O=1
17.D=1
18=please
18.R=
18.S=1
18.C=0
18.W=0
18.E=0
18.L=0
18.O=1
18.D=1
19=processedit
19.R=
19.S=1
19.C=0
19.W=0
19.E=0
19.L=0
19.O=1
19.D=1

[FindReplace]
Last=10
0=output
0.R=results
0.S=1
0.C=0
0.W=0
0.E=0
0.L=0
0.O=0
0.D=1
1='{$tname}
1.R=$this->table
1.S=1
1.C=0
1.W=0
1.E=0
1.L=0
1.O=1
1.D=1
2=fieldname
2.R=PK
2.S=0
2.C=0
2.W=0
2.E=0
2.L=0
2.O=1
2.D=1
3=Driver
3.R=Load
3.S=1
3.C=0
3.W=0
3.E=0
3.L=0
3.O=1
3.D=1
4=Drivers
4.R=Loads
4.S=1
4.C=1
4.W=0
4.E=0
4.L=0
4.O=1
4.D=1
5=drivers
5.R=load
5.S=1
5.C=1
5.W=0
5.E=0
5.L=0
5.O=1
5.D=1
6=styles
6.R=assets/styles
6.S=1
6.C=0
6.W=0
6.E=0
6.L=0
6.O=1
6.D=1
7=libs
7.R=assets/libs
7.S=1
7.C=0
7.W=0
7.E=0
7.L=0
7.O=1
7.D=1
8=scripts
8.R=assets/scripts
8.S=1
8.C=0
8.W=0
8.E=0
8.L=0
8.O=1
8.D=1
9=firstrec
9.R=first_record
9.S=1
9.C=0
9.W=0
9.E=0
9.L=0
9.O=1
9.D=1
10=sendpage
10.R=sendCommand
10.S=1
10.C=0
10.W=0
10.E=0
10.L=0
10.O=1
10.D=1

[History]
Last=11
1=C:\wamp\www\Truck Loader\commons.php
2=C:\wamp\www\Truck Loader\tapplication2.php
3=C:\wamp\www\Truck Loader\xajax0.5\xajax_js\xajax_core_uncompressed.js
4=C:\wamp\www\Truck Loader\gregg_xajax0.5\xajax_core\xajax.inc.php
5=C:\wamp\www\Truck Loader\xajax0.5\xajax_core\xajax.inc.php
6=C:\wamp\www\Truck Loader\test.py
7=C:\wamp\www\Truck Loader\tapplication1.php
8=C:\wamp\www\Truck Loader\xajax\xajax_core\xajax.inc.php
9=C:\wamp\www\Truck Loader\autotrucks.php
10=C:\wamp\www\Truck Loader\activetrucks.php
11=C:\wamp\www\Truck Loader\scripts\jscroller2-1.61.js
