<html>
<head>
<style>
*{
  margin: 0;
  padding: 0;
}
body{
  text-align: center;
  min-width: 740px;
}
div{ display:inline-block;}
#wrapper{
  width: 720px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: left;
  border: 1px solid black;  
}
#header{
  width: 99%;
  height: 50px;
  clear: both;
  border: 1px solid black;
  padding-left: 5px;  
}  
#leftcolumn{
  height: 300px;
  float:left;
  width: 32%;
  border: 1px solid black;  
  padding-left: 5px;  
}
#centercolumn{
  height: 300px;
  width: 32%;
  margin-left: 5px;
  border: 1px solid black;
  padding-left: 5px;      
}
#rightcolumn{
  height: 300px;
  float: right;
  width: 32%;
  border: 1px solid black;
  padding-left: 5px;      
 
}
#footer{
  clear: both;
  height: 20px;
  width: 100%;
  font-size: 10px;

}
</style>
</head>
<body>
<div id="wrapper">
  <div id="header">
  Header
  </div>
  <div id="leftcolumn">
  <label>Name:<input id="name" name="name"/></label><br/>
  <label>Address:<input id="address" name="address"/></label><br/>
  <label> City, State, Zip:</label><br/>
  
  
  </div>
  <div id="centercolumn">
  Center Col
  </div>
  <div id="rightcolumn">
  Right Col
  </div>
  <div id="footer">
  <center>
  Copyright &copy; 2010
  </center>
  </div>

</div>
</body>