Project Id
{
 "projects": [
  {
   "id": "13112725006252346903",
   "name": "Loads By Jake Maps"
  }
 ]
}
--------------------------------------------------------------------------------------
Project Credentials:

OAuth2 Creds:
CLIENT ID 449323857047-722nmjaiom91e2bk6e55r9earebal8qm.apps.googleusercontent.com 
EMAIL ADDRESS  449323857047-722nmjaiom91e2bk6e55r9earebal8qm@developer.gserviceaccount.com 
PUBLIC KEY FINGERPRINTS  6b7572153895d9460162fe748e09e1bb8029118c

Public API Access Creds:
API KEY AIzaSyCJlBL5qE8WT0xJsEjYp2OfRNlVjaEkN04 
REFERERS  Any referer allowed  
ACTIVATION DATE Sep 22, 2014 12:43 PM 
ACTIVATED BY edrobinsonjr@gmail.com (you)

--------------------------------------------------------------------------------------
Table creation request sample:
  POST https://www.googleapis.com/mapsengine/v1/tables/upload
      Authorization: Bearer {token}

      {
        "projectId": "{project_id}",
        "name": "Population change",
        "files": [
          { "filename": "population-growth.csv" },
          { "filename": "population-growth.vrt" }
        ],
        "description": "World population change",
        "tags": [
          "population growth", "population change"
        ],
        "schema": {
            "primaryKey": "COUNTRY"
        }
      }


--------------------------------------------------------------------------------------
File upload to table url sample (Post):

https://www.googleapis.com/upload/mapsengine/v1/tables/{asset_id}/files?uploadType=media&filename=population-growth.csv

--------------------------------------------------------------------------------------

Table meta data read request(GET):
GET https://www.googleapis.com/mapsengine/v1/tables/13112725006252346903-09757940799309423091?key={YOUR_API_KEY}

Table metadata read response:

{
 "id": "13112725006252346903-09757940799309423091",
 "etag": "\"12043718277065917157\"",
 "projectId": "13112725006252346903",
 "name": "Drivers",
 "description": "LBJ Drivers Table for LBJ Maps",
 "tags": [
 ],
 "writersCanEditPermissions": false,
 "schema": {
  "primaryKey": "Driver Name",
  "primaryGeometry": "geometry",
  "columns": [
   {
    "name": "geometry",
    "type": "points"
   },
   {
    "name": "Driver Name",
    "type": "string"
   },
   {
    "name": "Delivery Location",
    "type": "string"
   },
   {
    "name": "Delivery Date",
    "type": "string"
   },
   {
    "name": "Equipment",
    "type": "string"
   }
  ]
 },
 "sourceEncoding": "UTF-8",
 "processingStatus": "complete",
 "bbox": [
  -180,
  -90,
  180,
  90
 ],
 "creationTime": "2014-09-23T05:46:22.535Z",
 "lastModifiedTime": "2014-09-24T22:18:07.541Z",
 "creatorEmail": "edrobinsonjr@gmail.com",
 "lastModifierEmail": "edrobinsonjr@gmail.com"
}
--------------------------------------------------------------------------------------
Assets query response

{
 "assets": [
  {
   "id": "13112725006252346903-11613121305523030954",
   "etag": "\"12367101314481302318\"",
   "projectId": "13112725006252346903",
   "name": "LBJ Main Map",
   "description": "Main map for Loads by Jake maps project",
   "type": "map",
   "bbox": [
    -180,
    -90,
    180,
    90
   ],
   "tags": [
   ],
   "writersCanEditPermissions": false,
   "creationTime": "2014-09-23T05:28:37.654Z",
   "lastModifiedTime": "2014-09-24T02:00:16.100Z",
   "resource": "maps/13112725006252346903-11613121305523030954"
  },
  {
   "id": "13112725006252346903-09757940799309423091",
   "etag": "\"12043718277065917157\"",
   "projectId": "13112725006252346903",
   "name": "Drivers",
   "description": "LBJ Drivers Table for LBJ Maps",
   "type": "table",
   "bbox": [
    -180,
    -90,
    180,
    90
   ],
   "tags": [
   ],
   "writersCanEditPermissions": false,
   "creationTime": "2014-09-23T05:46:22.535Z",
   "lastModifiedTime": "2014-09-24T22:18:07.541Z",
   "resource": "tables/13112725006252346903-09757940799309423091"
  },
  {
   "id": "13112725006252346903-17488941626782682984",
   "etag": "\"14439007062320870769\"",
   "projectId": "13112725006252346903",
   "name": "Drivers Layer",
   "description": "Layer containing driver features",
   "type": "layer",
   "bbox": [
    -180,
    -90,
    180,
    90
   ],
   "tags": [
   ],
   "writersCanEditPermissions": false,
   "creationTime": "2014-09-23T05:53:48.446Z",
   "lastModifiedTime": "2014-09-24T02:01:57.895Z",
   "resource": "layers/13112725006252346903-17488941626782682984"
  }
 ]
}