GTC Central Dispatch - (888)-661-5145	Transport Investments 	ATI Central Dispatch - (800)-284-1900
	Kristen	12	Barry	Ne Ext 1
	Luann	11	Truck Inbound Report	Jen	W/Mw E. 4
	Melissa	14	Keith	ME Ext 2
	Mary	SE Ext 3
Agent	Unit/Equipment	Driver	Cell	Origin	Destination	Delivery	Destination Zip
	AT045	ATI	197601	48' Step Deck	KIRK BUCHANAN	(940) 390-1851	HOUSTON	TX	EDMONTON	AB	4	/	26	/	2010	 
	GT097	AFL	879101	48' SD 6 Axle	JOHN THOMAS	(713) 304-4582	PANAMA CITY	FL	ANCHORAGE	AK	4	/	29	/	2010	99500
	AF114	ATI	182202	48' Flat	DAVID POWERS	(256) 206-5030	SHUQUALAK	MS	MUSCLE SHOALS	AL	4	/	22	/	2010	35661
	TS036	AFL	289300	48' Flat	JOHN MONICK	LAVERGNE	TN	SCOTTSBORO	AL	4	/	23	/	2010	35768
	AF188	AFL	272206	UNKNOWN	ROBERT "DARRELL" 	(256) 776-4255	CLEVELAND	OH	PELHAM	AL	4	/	23	/	2010	35124
	AT538	ATI	192302	48' Flat	DOUGLAS LEOPARD	(205) 283-3853	LAPEER	MI	ANNISTON	AL	4	/	24	/	2010	36201
	AT538	ATI	190201	UNKNOWN	TERRY ALLRED	(256) 347-0329	HARPERSVILLE	AL	TRUSSVILLE	AL	4	/	26	/	2010	35173
	AT538	ATI	190301	48' Flat	JIMMIE HINSON	(334) 464-6129	HANCEVILLE	AL	HOOVER	AL	4	/	26	/	2010	 
	AT538	ATI	189801	UNKNOWN	J L BROGDON	(256) 506-3975	MALTA	NY	OXFORD	AL	4	/	26	/	2010	36203
	UNK	ATI	179601	50' Flat	MICHAEL SMITH	(580) 298-3041	SAND SPRINGS	OK	WICKES	AR	2	/	9	/	2009	71973
	UNK	GTC	7231	48' Flat	JERRY MILLER	(417) 252-3136	BROWNSVILLE	TX	BAY	AR	4	/	20	/	2010	72411
	AF192	MTI	510	UNKNOWN	STEVEN BASHAM	(256) 259-6020	GLENROCK	WY	MALVERN	AR	4	/	21	/	2010	72104
	UNK	ATI	142001	50' Flat	DAVID NELSON	(580) 212-4405	HUBBARD	OH	FORT SMITH	AR	4	/	23	/	2010	72901
	UNK	GTC	91181	UNKNOWN	KEITH MAY	(870) 584-8281	SAN DIEGO	CA	DE QUEEN	AR	4	/	23	/	2010	71832
	GT062	GTC	41299	9 X DD RGN	GREG INGLIS	(262) 909-5047	CONCORD	ON	BALD KNOB	AR	4	/	24	/	2010	72010
	GT701	GTC	7892	48' SD 5 Axle	GARY GROESBECK	(419) 343-4623	HUNTSVILLE	TX	FORREST CITY	AR	4	/	25	/	2010	72335
	GT711	GTC	71118	45' Flat	JOSEPH JENNINGS	(618) 267-6740	WHEATLAND	PA	SPRINGDALE	AR	4	/	26	/	2010	72762
	AT045	ATI	195301	53' Step Deck	SAMUEL HICKMAN	(253) 926-6755	ASHLAND	KY	LITTLE ROCK	AR	4	/	26	/	2010	72200
	UNK	ATI	13168	53' Step Deck	MICHAEL RUSCHMEYER	(870) 456-1607	FORNEY	TX	DES ARC	AR	4	/	26	/	2010	72040
	UNK	ATI	13207	UNKNOWN	WILLIAM  "TOM" SPIKES	(870) 740-0610	LAFAYETTE	LA	BLYTHEVILLE	AR	4	/	26	/	2010	72315
	AT541	GTC	91158	7X DD RGN EXT	GREG ASHLEY	(618) 322-3725	PORTLAND	OR	SPRINGDALE	AR	4	/	27	/	2010	72762
	GT359	GTC	9660	48' SD 6 Axle	CHARLES HARRELL	(216) 401-9123	WOOSTER	OH	TEXARKANA	AR	4	/	29	/	2010	75502
	UNK	ATI	13208	Step Deck	JERRY COLLINS	(501) 258-5449	BENTON	AR	CURTIS	AR	5	/	3	/	2010	71728
	AF111	AFL	251803	53'  VAN	TIMOTHY WARNER	(203) 757-1707	KEARNY	NJ	TOLLESON	AZ	4	/	25	/	2010	85353
	GT097	ATI	142702	48' Step Deck	CHARLES WANDALL SR	(912) 552-7600	PANAMA CITY	FL	PHOENIX	AZ	4	/	27	/	2010	85026
	UNK	ATI	142702	48' Step Deck	CHARLES WANDALL SR	(912) 552-7600	TYNDALL AFB	FL	LUKE AFB	AZ	4	/	28	/	2010	85309
	GT061	GTC	91099	13 Axle Lowboy	RALPH SNIDER	(405) 596-6227	HOUSTON	TX	MADERA	CA	4	/	20	/	2010	93638
	UNK	ATI	191301	48' Flat	JAMES FEATHERS	(814) 381-1785	LIVERPOOL	NY	LOS ANGELES	CA	4	/	23	/	2010	90000
	AT544	ATI	207301	UNKNOWN	NOLAN GIVENS	(253) 926-6755	HARVEY	LA	TRACY	CA	4	/	25	/	2010	95376
	AT541	ATI	151002	53' Step Deck	JAMES STOY	(814) 222-1050	LAWRENCEVILLE	NJ	HERLONG	CA	4	/	27	/	2010	96113
	AT541	ATI	151002	53' Step Deck	JAMES STOY	(814) 222-1050	TOBYHANNA	PA	TRAVIS AFB	CA	4	/	27	/	2010	94535
	UNK	GTC	41379	Trailer Pool	WILLIAM SMITH	(601) 842-6557	GARDEN CITY	KS	MADERA	CA	4	/	29	/	2010	93638
	GT062	GTC	71267	50'SD5X/RAMP	GARY HANSEN	(303) 887-9299	NORTH PLATTE	NE	AURORA	CO	4	/	20	/	2010	80010
	Friday, April 23, 2010	Page 1 of 13
This report includes only a small percentage of TII's total trucks.  For a complete list  log onto Weblink on our website, www.thetii.com

Agent	Unit/Equipment	Driver	Cell	Origin	Destination	Delivery	Destination Zip
	UNK	GTC	9900	6X DD RGN	DERALD MUELLER	(406) 370-0667	BAGGS	WY	GRAND JUNCTION	CO	4	/	22	/	2010	81501
	GT061	GTC	41382	48' SD 5 Axle	WILL ROBINSON	(970) 396-7948	WALLER	TX	RIO BLANCO	CO	4	/	22	/	2010	 
	GT061	GTC	71316	Trailer Pool	PAUL HOWARD	(303) 250-0585	WACO	TX	COMMERCE 	CO	4	/	23	/	2010	80022
	AT540	ATI	207501	Flat	DARRELL HOPKINS	(406) 480-2830	LORDSTOWN	OH	GREELEY	CO	4	/	25	/	2010	80631
	UNK	ATI	204601	Step Deck	DANNY FELT	(918) 629-0584	WATERLOO	WI	FT CARSON	CO	4	/	26	/	2010	80913
	GT002	GTC	41286	Perimeter Trailer	MICHAEL NICHOLS	(618) 267-9833	HOUSTON	TX	MIDDLETOWN	CT	2	/	20	/	2010	06457
	GT077	GTC	71301	48' SD 5 Axle	RICKY LOWE	(440) 396-0011	CLINTON TWP	MI	SOUTHINGTON	CT	4	/	28	/	2010	06489
	GT077	GTC	71301	48' SD 5 Axle	RICKY LOWE	(440) 396-0011	INDIANAPOLIS	IN	SOUTHINGTON	CT	4	/	28	/	2010	06489
	UNK	ATI	156001	48' Flat	WILLIAM KELLEY	(301) 471-8016	WEIRTON	WV	NEW CASTLE	DE	4	/	26	/	2010	19720
	UNK	GTC	7766	48' SD 5 Axle	WARREN ANDERSON	(904) 571-9509	MIAMI	FL	MIDDLEBURG	FL	4	/	17	/	2010	32050
	GT062	GTC	3926	7 Axle Lowboy	LAWRENCE NEVILLE	(607) 349-9654	WINNIE	TX	MIDWAY	FL	4	/	18	/	2010	32343
	AT538	ATI	191201	UNKNOWN	TIMOTHY MANUEL	(205) 222-7677	HANCEVILLE	AL	CRESTVIEW	FL	4	/	21	/	2010	32536
	GT800	GTC	71283	48' SD 5 Axle	MERLE BURNEM	(912) 270-0232	SUMTER	SC	JACKSONVILLE	FL	4	/	22	/	2010	32099
	UNK	GTC	71303	51' SD 5 Axle	ED BURNS	(850) 394-7211	FORT STEWART	GA	MARIANNA	FL	4	/	22	/	2010	32446
	UNK	ATI	3107	48' Step Deck	TEDDY THOMAS	(904) 631-5239	MIAMI	FL	JACKSONVILLE	FL	4	/	23	/	2010	32099
	GT062	GTC	91163	7 Axle DD RGN	RUSSELL SCOTT	(740) 607-2698	CREVE COEUR	IL	MIDWAY	FL	4	/	26	/	2010	32343
	UNK	GTC	7764	48' SD 5 Axle	JON DAVIS	(419) 957-8518	MARTINSBURG	PA	MIAMI	FL	4	/	26	/	2010	33101
	UNK	GTC	71241	51' SD 6 Axle	STEPHEN OCONNELL	(434) 770-2914	ANAHEIM	CA	LAKE BUENA VI	FL	4	/	26	/	2010	32830
	GT061	GTC	91208	48' SD 5 Axle	WILLIAM DUDLEY	(843) 319-8419	BALTIMORE	MD	MIAMI	FL	4	/	26	/	2010	33101
	AF141	ATI	192201	48' Flat	DONALD RAY	(708) 668-5377	CHICAGO	IL	TAMPA	FL	4	/	26	/	2010	33600
	AF192	GTC	7764	48' SD 5 Axle	JON DAVIS	(419) 957-8518	AMBRIDGE	PA	MIAMI	FL	4	/	26	/	2010	33101
	AT223	ATI	150901	48' Flat	CHARLES FRALEY	(813) 469-6009	DECATUR	IL	JACKSONVILLE	FL	4	/	26	/	2010	32099
	UNK	ATI	183801	3 axle 51' step	LOUIS QUINN	(330) 277-9022	CHARLESTON	SC	MIAMI	FL	4	/	26	/	2010	33101
	GT116	GTC	3563	7 Axle DD RGN	LEE DURAND	(307) 399-9182	FARGO	ND	FT LAUDERDALE	FL	4	/	26	/	2010	33301
	GT116	GTC	3559	7 Axle Lowboy	WILLIE DURAND	(307) 399-9182	FARGO	ND	FT LAUDERDALE	FL	4	/	26	/	2010	33301
	GT062	GTC	3926	7 Axle Lowboy	LAWRENCE NEVILLE	(607) 349-9654	WINNIE	TX	MIDWAY	FL	4	/	26	/	2010	32343
	AF010	AFL	272401	53'  VAN	ARTHUR WILSON	(256) 283-6333	ABILENE	TX	TAMPA	FL	4	/	26	/	2010	33600
	GT055	GTC	71237	48' Flat	MICHAEL BARRICK	(618) 910-8881	CORONA	CA	WEEKI WACHEE	FL	4	/	27	/	2010	 
	UNK	ATI	3569	48' Flat	ALLEN CURRIE	(724) 516-6314	PITTSBURGH	PA	MIAMI	FL	4	/	27	/	2010	33101
	UNK	ATI	148401	48' Flat	DAVID BRENNER JR	(813) 318-2507	ATLANTA	GA	POLK CITY	FL	4	/	27	/	2010	33868
	GT991	GTC	41142	48' Flat	JEFFREY TISCHIO	(973) 517-0729	BURLINGTON	NC	HIALEAH	FL	4	/	28	/	2010	33002
	UNK	GTC	71237	48' Flat	MICHAEL BARRICK	(618) 910-8881	LOS ANGELES	CA	TAMPA	FL	4	/	30	/	2010	33600
	UNK	ATI	205501	UNKNOWN	WILLIE PETERSON	(678) 551-8881	VIVIAN	LA	DAHLONEGA	GA	4	/	8	/	2010	30533
	AT538	ATI	189901	48' Flat	SANDRA MOORE	(205) 522-4921	WISTER	OK	CONYERS	GA	4	/	20	/	2010	30207
	TS036	AFL	289300	48' Flat	JOHN MONICK	LAVERGNE	TN	ROME	GA	4	/	22	/	2010	30161
	UNK	GTC	91381	48' Flat	THERESA CHANNELL	(678) 642-6550	TAYLORSVILLE	GA	TAYLORSVILLE	GA	4	/	26	/	2010	30178
	UNK	GTC	9608	53' Step Deck	OTIS CHANNELL	(770) 656-8404	ANTIOCH	TN	TAYLORSVILLE	GA	4	/	26	/	2010	30178
	AF141	AFL	241001	53'  VAN	THOMAS PARKER	(706) 474-0024	EATONTON	GA	ALBANY	GA	4	/	26	/	2010	31700
	AT538	ATI	190401	48' Flat	JOHN MCCAIN	(256) 276-0044	HOUSTON	TX	AUGUSTA	GA	4	/	27	/	2010	30900
	AT544	ATI	209101	Flat	GLEN FORBES	ONTARIO	CA	ATLANTA	GA	4	/	30	/	2010	30301
	Friday, April 23, 2010	Page 2 of 13
This report includes only a small percentage of TII's total trucks.  For a complete list  log onto Weblink on our website, www.thetii.com

Agent	Unit/Equipment	Driver	Cell	Origin	Destination	Delivery	Destination Zip
	AT919	ATI	155301	UNKNOWN	ALEJANDRO GALVAN	(956) 456-1972	NEWTON	IA	DAVENPORT	IA	3	/	22	/	2010	52800
	UNK	GTC	71320	48' SD 5 Axle	CRAIG MINER	          	FORDVILLE	ND	SHELBY	IA	4	/	23	/	2010	51570
	GT869	GTC	71209	48' SD 5 Axle	ALAN ELLERBUSCH	(618) 214-5563	TEXARKANA	TX	JOHNSTON	IA	4	/	23	/	2010	50131
	AF209	AFL	285801	48' Flat	JAMES MOSS	IUKA	MS	CAMANCHE	IA	4	/	23	/	2010	52730
	AF209	AFL	285601	45' Flat	RONALD VARLEY	IUKA	MS	CAMANCHE	IA	4	/	28	/	2010	52730
	AF209	AFL	285801	48' Flat	JAMES MOSS	IUKA	MS	CAMANCHE	IA	4	/	28	/	2010	52730
	UNK	ATI	192201	48' Flat	DONALD RAY	(708) 668-5377	PENDLETON	IN	BRIDGEVIEW	IL	3	/	31	/	2010	60455
	UNK	GTC	41014	48' SD 5 Axle	MARK ALLEN	(219) 712-0940	HUBBARD	OH	AURORA	IL	4	/	13	/	2010	60504
	UNK	GTC	9866	48' SD 5 Axle	JAMES DONNELLY	(618) 407-3862	LA PLACE	LA	S ROXANA	IL	4	/	19	/	2010	62087
	UNK	GTC	71278	48' SD 5 Axle	DAVID MYERS	(309) 337-9563	WATERTOWN	WI	KIRKWOOD	IL	4	/	19	/	2010	61447
	UNK	GTC	71223	48' SD 5 Axle	ROY LENOVER	(309) 221-3696	KIRKSVILLE	MO	MONMOUTH	IL	4	/	21	/	2010	61462
	AT541	ATI	150901	48' Flat	CHARLES FRALEY	(813) 469-6009	WINCHESTER	VA	PEKIN	IL	4	/	22	/	2010	61554
	GT499	GTC	71125	53' Step Deck	JASON HEALEY	          	PEWAUKEE	WI	OSWEGO	IL	4	/	22	/	2010	60543
	GT136	GTC	71129	53' Step Deck	NICHOLAS SMITH	GREELEY	CO	ELK GROVE 	IL	4	/	22	/	2010	60007
	UNK	GTC	9656	50' SD 5 Axle	MATTHEW BUDDE	(618) 292-4653	MOBERLY	MO	FARINA	IL	4	/	22	/	2010	62838
	GT132	GTC	71274	48' Flat	TIM MOBLEY	FORT WAYNE	IN	CHICAGO	IL	4	/	22	/	2010	60600
	UNK	GTC	71211	48' Flat	JOHN NEACE	(937) 728-0113	OKLAHOMA CITY	OK	GRANITE CITY	IL	4	/	22	/	2010	62040
	UNK	GTC	71296	48' Flat	TIMOTHY MOORE	(815) 341-3095	ELK GROVE 	IL	MARSEILLES	IL	4	/	23	/	2010	61341
	GT134	GTC	71285	UNKNOWN	JASON WILLIAMS	CHICAGO	IL	ALHAMBRA	IL	4	/	24	/	2010	62001
	UNK	GTC	7579	48' SD 5 Axle	LOUIE REPP	(920) 960-8779	DENVER	CO	BOLINGBROOK	IL	4	/	25	/	2010	60440
	AF192	GTC	7579	48' SD 5 Axle	LOUIE REPP	(920) 960-8779	AURORA	CO	BOLINGBROOK	IL	4	/	25	/	2010	60440
	AF208	AFL	286801	48' Flat	TEDDIE SINN	(219) 363-0350	HOUSTON	TX	SCHAUMBURG	IL	4	/	26	/	2010	60159
	UNK	ATI	166503	48' Step Deck	RONALD STIDHAM	(419) 239-3872	BETHLEHEM	PA	CHICAGO	IL	4	/	26	/	2010	60600
	AT574	ATI	206801	48' Step Deck	ROGER MASON	(309) 333-3911	BAKERSFIELD	CA	JOLIET	IL	4	/	26	/	2010	60431
	AT544	ATI	204701	48' Flat	JOSEPH MUELLER	(253) 926-6755	ZWOLLE	LA	SENECA	IL	4	/	26	/	2010	61360
	AF141	ATI	192201	48' Flat	DONALD RAY	(708) 668-5377	TAMPA	FL	WATERMAN	IL	4	/	28	/	2010	60556
	UNK	GTC	71139	6X DD RGN	SCOTT BARTON	(260) 312-7514	BALTIMORE	MD	HAMILTON	IN	3	/	31	/	2010	46742
	GT991	GTC	41401	48' DD RGN	ROBERT GOODWIN	(812) 736-1226	INDIANAPOLIS	IN	INDIANAPOLIS	IN	4	/	19	/	2010	46200
	UNK	GTC	3896	6XDDExtRGN	JOHN KECK	(765) 506-0894	MARISSA	IL	COLUMBIA CITY	IN	4	/	19	/	2010	46725
	UNK	GTC	41110	8 Axle DD RGN	ANTHONY KOCHER	(513) 673-3790	PONCA CITY	OK	WEST HARRISON	IN	4	/	22	/	2010	47060
	GT123	GTC	71253	45' Flat	ROBERT MILLER	(724) 355-6633	AUBURN	PA	FORT WAYNE	IN	4	/	23	/	2010	46800
	GT359	GTC	91020	48' SD 6 Axle	VANCE MCCOURT	(330) 206-1149	CANTON	OH	BURNS HARBOR	IN	4	/	23	/	2010	46304
	UNK	ATI	208501	Flat	CHARLES EVANS	(270) 999-5585	SHELBYVILLE	IN	SHELBYVILLE	IN	4	/	23	/	2010	46176
	GT001	GTC	71256	Trailer Pool	JERRY HENSLEY	(513) 839-0788	SUGARLAND	TX	GREENFIELD	IN	4	/	24	/	2010	46140
	AF180	AFL	H803402	48' Flat	JOSHUA ELLIS	(740) 623-1920	COSHOCTON	OH	LAPORTE	IN	4	/	26	/	2010
	GT760	GTC	7902	50' SD Conest 	WILLIAM LEACH	(419) 572-1012	YOUNGSTOWN	OH	WHITESTOWN	IN	4	/	26	/	2010	46075
	GT134	GTC	71108	UNKNOWN	MICHAEL SCHAFFER	(618) 781-6771	NEWTON	IL	SHAWNEE	KS	4	/	16	/	2010	 
	GT225	GTC	91387	48' Step Deck	WILLIAM EASTMAN	          	BURTON	MI	OLATHE	KS	4	/	23	/	2010	66051
	GT134	GTC	9569	48' Flat Stretch	DERLE BUDDE	(618) 780-5008	NEWTON	IL	SHAWNEE	KS	4	/	23	/	2010	 
	GT376	GTC	9732	5 Axle DD RGN	ROBERT RECORD	SEABROOK	TX	TOPEKA	KS	4	/	26	/	2010	66600
	Friday, April 23, 2010	Page 3 of 13
This report includes only a small percentage of TII's total trucks.  For a complete list  log onto Weblink on our website, www.thetii.com

Agent	Unit/Equipment	Driver	Cell	Origin	Destination	Delivery	Destination Zip
	UNK	ATI	202501	48' Flat	DAVID OUTTEN	(440) 344-1229	ROCHESTER	NY	FRANKFORT	KY	2	/	26	/	2010	40601
	AF208	AFL	287201	50' SD 5 Axle	CHARLES CURKENDALL	          	HOUSTON	TX	ASHLAND	KY	4	/	21	/	2010	41101
	AF209	AFL	285901	45' Flat	WILLIAM JACKSON	          	BUTLER	IN	WILDER	KY	4	/	22	/	2010	 
	UNK	AFL	285701	48' Flat	CECIL ENGLE	(513) 543-6955	WILDER	KY	BAXTER	KY	4	/	23	/	2010	40806
	UNK	ATI	153301	48' Step Deck	TIMOTHY LOEHR	SAULT STE MARIE	ON	VANCEBURG	KY	4	/	26	/	2010	41179
	AT253	ATI	134501	48' Flat	JAMES OLEAR	(216) 225-0977	CLEVELAND	OH	HICKORY	KY	4	/	27	/	2010	42051
	UNK	GTC	71047	48' SD 5 Axle	WINDELL WILSON	(570) 352-6483	NEW ORLEANS	LA	WICKLIFFE	KY	4	/	27	/	2010	42087
	UNK	AFL	287301	48' Flat	JERRY GREGORY	FRANKLIN	KY	FRANKLIN	KY	5	/	1	/	2010	42134
	AF192	ATI	202901	48' Step Deck	LESTER SINGLETON	(318) 315-0942	DALLAS	TX	SHREVEPORT	LA	4	/	19	/	2010	71101
	GT869	GTC	7644	48' SD 5 Axle	CRAIG MORRIS	(330) 283-4385	SEALY	TX	AYER	MA	4	/	26	/	2010	01432
	AT438	AFL	283801	52' SD 5 Axle	MICHAEL RIDZON	(330) 233-0774	CHICAGO	IL	IPSWICH	MA	4	/	26	/	2010	01938
	GT359	GTC	9954	45' Flat	MATHEW SIMPSON	(330) 921-9022	NEW PHILADELPHI	OH	PITTSFIELD	MA	4	/	27	/	2010	01202
	GT869	ATI	142001	50' Flat	DAVID NELSON	(580) 212-4405	YORK	PA	BEVERLY	MA	4	/	28	/	2010	01915
	GT499	GTC	71129	53' Step Deck	NICHOLAS SMITH	SHEBOYGAN	WI	BALTIMORE	MD	4	/	21	/	2010	21200
	UNK	GTC	9788	48' Flat	RICHARD TRONCATTI	(301) 573-0254	ZELIENOPLE	PA	HAGERSTOWN	MD	4	/	22	/	2010	21740
	GT116	GTC	3920	7 Axle Lowboy	JOHN PIECHOCKI	(219) 712-3670	GARY	IN	BALTIMORE	MD	4	/	22	/	2010	21200
	AT202	ATI	20061	48' FLAT	TYRONE JOHNSON	CAMDEN	NJ	BALTIMORE	MD	4	/	22	/	2010	21200
	AT505	ATI	10343	UNKNOWN	RANDY HELLMAN	(605) 347-4524	BELLE FOURCHE	SD	SALISBURY	MD	4	/	22	/	2010	21801
	UNK	ATI	3482	48' Step Deck	GALEN FISHER	(501) 269-1414	HILLSBORO	TX	OXON HILL	MD	4	/	23	/	2010	20745
	GT499	GTC	71228	48' DD RGN	CARL CARDOSI	SHEBOYGAN	WI	BALTIMORE	MD	4	/	28	/	2010	21200
	UNK	GTC	71023	51' SD 5 Axle	ALTON COULTER	(989) 708-8835	GAYLORD	MI	SAINT HELEN	MI	4	/	5	/	2010	48656
	UNK	GTC	71250	48' Flat	FRANK GOODRICH	(239) 247-0779	HARBOR SPRING	MI	MARION	MI	4	/	8	/	2010	49665
	GT225	GTC	7970	48' Flat	BOBBY HOEL	AMBRIDGE	PA	HOLLAND	MI	4	/	21	/	2010	49422
	GT225	GTC	7787	48' Flat	DAVID MCGUIRE	SPEARFISH	SD	BAY CITY	MI	4	/	22	/	2010	48706
	UNK	GTC	7924	51' SD 5 Axle	RICHARD SCHUENEMAN	(574) 370-0506	LANSING	MI	BENTON 	MI	4	/	22	/	2010	49022
	AT538	ATI	192302	48' Flat	DOUGLAS LEOPARD	(205) 283-3853	TUSCALOOSA	AL	DETROIT	MI	4	/	23	/	2010	48200
	GT359	GTC	71262	48' Flat	RICHARD BALDERSON	(419) 252-0626	CANTON	OH	ECORSE	MI	4	/	23	/	2010	48229
	AF010	AFL	286801	48' Flat	TEDDIE SINN	(219) 363-0350	HOUSTON	TX	E CHINA TWP	MI	4	/	23	/	2010	48039
	AF208	AFL	289500	48' Step Deck	TOMMY MYERS	(517) 712-7453	DALLAS	TX	NEW 	MI	4	/	24	/	2010	48047
	AF208	AFL	286801	48' Flat	TEDDIE SINN	(219) 363-0350	HOUSTON	TX	EAST CHINA	MI	4	/	24	/	2010	48054
	GT492	GTC	71212	48' SD 5 Axle	GARY CAMPBELL	(419) 308-8015	NEWARK	NJ	ROSEVILLE	MI	4	/	26	/	2010	48066
	UNK	GTC	91231	48' Flat	RAMON VELEZ	(678) 358-1625	HENNIKER	NH	GRAND RAPIDS	MI	4	/	26	/	2010	49500
	GT492	GTC	71254	48' SD 5 Axle	ROGER SWARTZ	(570) 412-5750	NEWARK	NJ	ROSEVILLE	MI	4	/	26	/	2010	48066
	GT492	GTC	91344	48' Flat	JAMES HUMPHREY	(614) 282-6820	NEWARK	NJ	ROSEVILLE	MI	4	/	26	/	2010	48066
	GT225	GTC	71404	50' SD 5 Axle	NEIL MELVIN	(616) 886-1468	SEALY	TX	CADILLAC	MI	4	/	26	/	2010	49601
	GT001	GTC	41393	48' SD 5 Axle	RANDY GROVER	(517) 230-6666	CARNEY	MI	BATTLE CREEK	MI	4	/	26	/	2010	49015
	GT713	GTC	78136	6XDDExtRGN	RUSSELL DAVIS	(304) 617-6473	HOPE MILLS	NC	SAGINAW	MI	4	/	26	/	2010	48601
	UNK	MTI	649	48' Step Deck	CHARLES GROESBECK	(313) 477-2849	EFFINGHAM	IL	PIGEON	MI	4	/	26	/	2010	48755
	AF188	AFL	285401	UNKNOWN	BRANDON DEAN	(256) 426-2659	PELL CITY	AL	DETROIT	MI	4	/	26	/	2010	48200
	GT499	GTC	71126	53' Step Deck	CRAIG ANDERSEN	LAKELAND	FL	BLAINE	MN	3	/	14	/	2010	 
	Friday, April 23, 2010	Page 4 of 13
This report includes only a small percentage of TII's total trucks.  For a complete list  log onto Weblink on our website, www.thetii.com

Agent	Unit/Equipment	Driver	Cell	Origin	Destination	Delivery	Destination Zip
	AT541	ATI	10351	48' Flat	STEVE BRYANT	(605) 431-8849	NEW HAVEN	CT	WINSTED	MN	4	/	22	/	2010	55395
	GT134	GTC	7991	Trailer Pool	BRYAN MERKLE	(618) 781-0983	SAINT LOUIS	MO	SAINT LOUIS	MO	4	/	5	/	2010	63100
	UNK	ATI	174601	CHARLES BRIDGEMAN	(636) 667-5140	NEWBURG	MD	STEELVILLE	MO	4	/	5	/	2010	65565
	GT134	GTC	71107	48' Flat	BRYAN MERKLE	(618) 781-0983	EDWARDSVILLE	IL	FENTON	MO	4	/	6	/	2010	63026
	GT001	GTC	71264	48' Flat	MICHAEL SHAFER	(309) 221-0619	MCALESTER	OK	ST LOUIS	MO	4	/	13	/	2010	63101
	UNK	GTC	91074	8 Axle DD RGN	DARWIN LINDSEY	(314) 602-0545	ENDICOTT	NE	BLAND	MO	4	/	22	/	2010	65014
	GT062	GTC	41312	53'SD6XEXT	WILLIAM ENZLMUELLER	(714) 335-0900	DAVENPORT	IA	MOBERLY	MO	4	/	24	/	2010	65270
	GT097	GTC	71076	48' SD 5 Axle	JACOB INSINGA	(870) 373-1977	PEARLAND	TX	ST LOUIS	MO	4	/	24	/	2010	63101
	UNK	GTC	71076	48' SD 5 Axle	JACOB INSINGA	(870) 373-1977	PEARLAND	TX	SAINT LOUIS	MO	4	/	26	/	2010	63100
	GT134	GTC	41317	Dolly	MITCHELL SCHAFFER	(618) 593-5339	NEWTON	IL	SAINT LOUIS	MO	4	/	26	/	2010	63100
	UNK	GTC	71118	45' Flat	JOSEPH JENNINGS	(618) 267-6740	WHEATLAND	PA	SPRINGFIELD	MO	4	/	26	/	2010	65800
	UNK	GTC	91224	48' Flat	JERRY COOPER	(330) 858-1849	CANTON	OH	JOPLIN	MO	4	/	26	/	2010	64801
	GT134	GTC	7931	48' Flat	STEPHEN KUYATH	(618) 920-3065	BOURBONNAIS	IL	ST LOUIS	MO	4	/	26	/	2010	63101
	GT364	GTC	7703	48' SD 5 Axle	WILLIAM DAWSON	(386) 453-3640	LONG BEACH	CA	UNION	MO	4	/	26	/	2010	63084
	GT134	GTC	71285	UNKNOWN	JASON WILLIAMS	ALHAMBRA	IL	ST LOUIS	MO	4	/	26	/	2010	63101
	AT803	ATI	199502	48' Flat	STEVEN JOHNSTON	(906) 221-1541	CANTON	OH	JOPLIN	MO	4	/	27	/	2010	64801
	AT538	ATI	191201	UNKNOWN	TIMOTHY MANUEL	(205) 222-7677	GADSDEN	AL	FLOWOOD	MS	4	/	22	/	2010	 
	AF209	AFL	285801	48' Flat	JAMES MOSS	GHENT	KY	MERIDIAN	MS	4	/	26	/	2010	39301
	UNK	GTC	41221	6X DD RGN	KENNETH DAVIS	(406) 396-2556	WILLISTON	ND	PARADISE	MT	4	/	21	/	2010	59856
	UNK	ATI	172901	48' Flat	DONALD CARTER	(580) 317-7093	SOPER	OK	CANDLER	NC	3	/	10	/	2009	28715
	AT505	ATI	10325	48' Flat	DONALD BOHM	(605) 347-4524	TULSA	OK	GREENSBORO	NC	4	/	23	/	2010	27400
	GT134	GTC	3402	7 Axle Lowboy	DAVID THOMAS	(419) 290-2410	BOWLING GREEN	KY	RALEIGH	NC	4	/	26	/	2010	27600
	GT134	GTC	71261	48' Flat Stretch	RANDALL QUICK	(618) 610-0733	BOWLING GREEN	KY	RALEIGH	NC	4	/	26	/	2010	27600
	GT134	GTC	3572	POLE TRAILER	DAVID HEGGIE	(704) 577-6224	BOWLING GREEN	KY	RALEIGH	NC	4	/	26	/	2010	27600
	GT134	GTC	7995	6 Axle Dolly	KARL SCHRAGE	(618) 407-6424	BOWLING GREEN	KY	RALEIGH	NC	4	/	26	/	2010	27600
	GT134	GTC	7831	POLE TRAILER	ROBERT MCCABE	(618) 363-7031	BOWLING GREEN	KY	RALEIGH	NC	4	/	26	/	2010	27600
	GT134	GTC	71104	48' SD 5 Axle	KENNETH MORRIS	(229) 425-0658	BOWLING GREEN	KY	RALEIGH	NC	4	/	26	/	2010	27600
	GT801	GTC	91170	48' Flat	GERMAINE SANDERS	(302) 547-6813	WILMINGTON	DE	CHARLOTTE	NC	4	/	26	/	2010	28200
	GT134	GTC	7988	48' Flat	JOSEPH KENLEY	(618) 531-7366	BOWLING GREEN	KY	RALEIGH	NC	4	/	26	/	2010	27600
	GT869	GTC	6809	48' SD 5 Axle	PAUL MERCHBERGER	(412) 999-9620	SEALY	TX	RALEIGH	NC	4	/	26	/	2010	27600
	UNK	ATI	151101	48' Flat	HERMAN SHULTZ	(910) 619-9905	INDIANAPOLIS	IN	ROBBINS	NC	4	/	26	/	2010	27325
	UNK	ATI	2291	48' FLAT	WILLIAM POLAND	(252) 266-5563	RICHMOND	VA	ROCKY MOUNT	NC	4	/	26	/	2010	27801
	UNK	GTC	6809	48' SD 5 Axle	PAUL MERCHBERGER	(412) 999-9620	SEALY	TX	RALEIGH	NC	4	/	27	/	2010	27600
	AF001	AFL	274701	48' Flat	ROSS HEANEY	BOWLING GREEN	KY	RALEIGH	NC	4	/	27	/	2010	27600
	AT505	ATI	10361	48' Flat	DALE DUNHAM	(605) 347-4524	WHEATLAND	PA	BELFIELD	ND	4	/	17	/	2010	58622
	MT001	MTI	681	48' Flat	DARRYL BIERS	(605) 347-4524	MAGNOLIA	TX	BOWMAN	ND	4	/	21	/	2010	58623
	AT505	ATI	10345	48' Flat	LARRY PETITT	(605) 347-4524	MAGNOLIA	TX	BOWMAN	ND	4	/	23	/	2010	58623
	AT505	ATI	208901	Flat	JEROME STANTON	KIMBALL	NE	BOWMAN	ND	4	/	23	/	2010	58623
	UNK	GTC	91238	48' Flat	THOMAS CORDNER	(586) 255-9266	HOUSTON	TX	WILLISTON	ND	4	/	26	/	2010	58801
	UNK	ATI	A803601	Stretch Blade	HOWARD WRIGHT	(501) 772-8240	NAVASOTA	TX	WILLISTON	ND	4	/	28	/	2010	58801
	Friday, April 23, 2010	Page 5 of 13
This report includes only a small percentage of TII's total trucks.  For a complete list  log onto Weblink on our website, www.thetii.com

Agent	Unit/Equipment	Driver	Cell	Origin	Destination	Delivery	Destination Zip
	UNK	GTC	3333	53'SD9Xext	KEVIN OSBORNE	(605) 231-0257	LANSING	IA	O NEILL	NE	1	/	10	/	2010	 
	GT721	GTC	91100	52' SD 5 Axle	TONY EMERSON	(859) 351-6859	ENID	OK	LINCOLN	NE	4	/	24	/	2010	68500
	GT803	GTC	41028	48' SD 6 Axle	DARYL CAMPBELL	(641) 745-0235	NEWARK	NJ	OMAHA	NE	4	/	27	/	2010	68104
	GT499	GTC	71126	Trailer Pool	CRAIG ANDERSEN	MILWAUKEE	WI	HACKENSACK	NJ	1	/	2	/	2009	07601
	AT374	ATI	151002	53' Step Deck	JAMES STOY	(814) 222-1050	YOUNGSTOWN	OH	PARSIPPANY	NJ	4	/	21	/	2010	07054
	GT132	GTC	71403	51' Flat	THEODORE JAY	(814) 207-4343	UNIVERSITY PARK	IL	NEWARK	NJ	4	/	21	/	2010	07102
	AT595	ATI	207901	UNKNOWN	FRANK TOTTEN	(423) 237-4069	SHELTON	NE	NEWARK	NJ	4	/	23	/	2010	07102
	AT466	ATI	104022	48' Flat	NEVIN VANRIPER	(814) 574-7049	BEDFORD	IN	YARDVILLE	NJ	4	/	26	/	2010	08620
	UNK	ATI	104021	48' Flat	TIMOTHY BLEYER	(717) 623-4541	ROCK CAVE	WV	MIDDLESEX	NJ	4	/	26	/	2010	08846
	UNK	ATI	104015	48' Flat	CHRISTOPHER 	(814) 280-6879	CHICAGO	IL	NEWARK	NJ	4	/	26	/	2010	07102
	UNK	ATI	112105	53' Flat	RONALD GRAHAM	(843) 229-6517	CHERAW	SC	HASBROUCK HEI	NJ	4	/	26	/	2010	07604
	UNK	ATI	800801	48' Flat	KINDYA HILL	(910) 461-1972	SALISBURY	NC	NEWARK	NJ	4	/	26	/	2010	07102
	UNK	ATI	A800904	UNKNOWN	SION SANDERS	(843) 432-9377	LEESVILLE	SC	CHERRY HILL	NJ	4	/	26	/	2010	08002
	UNK	ATI	3315	48' FLAT	RONALD RANSDORF	(412) 298-2436	ROBBINSVILLE	NJ	ROBBINSVILLE	NJ	4	/	26	/	2010	 
	AT505	ATI	10362	48' Flat	DONALD MARDIAN	(605) 347-4524	COLONY	WY	LONG BRANCH	NJ	4	/	27	/	2010	07740
	AT540	ATI	208101	UNKNOWN	EDGAR BENEVIDES	(623) 587-9118	GREELEY	CO	CARSON CITY	NV	4	/	24	/	2010	89701
	GT499	GTC	71127	53' Step Deck	GLENN MAGNER	WEST MILWAUKE	WI	LAS VEGAS	NV	4	/	25	/	2010	89101
	AT541	ATI	10351	48' Flat	STEVE BRYANT	(605) 431-8849	ROSEVILLE	MN	NORTH LAS 	NV	4	/	26	/	2010	89031
	AT541	ATI	151002	53' Step Deck	JAMES STOY	(814) 222-1050	CARLISLE	PA	ROUND 	NV	4	/	27	/	2010	89045
	UNK	GTC	3927	8 Axle Lowboy	TIMOTHY KENCH	(607) 759-8079	FORT PIERCE	FL	OGDENSBURG	NY	4	/	8	/	2010	13669
	GT323	GTC	41384	6 Axle Lowboy	CHARLES LARUE	UTICA	NY	WEST POINT	NY	4	/	20	/	2010	10996
	UNK	GTC	3571	6 Axle Lowboy	BRIAN SABOL	(412) 613-0500	PORT CRANE	NY	PORT CRANE	NY	4	/	21	/	2010	13833
	GT338	GTC	7763	45' Flat	MICHAEL IONESE	(330) 506-0334	HARTSVILLE	SC	NIAGARA FALLS	NY	4	/	22	/	2010	14302
	UNK	GTC	71333	48' Flat	ROGER RICKER	(740) 404-4799	PARMA	OH	BUFFALO	NY	4	/	22	/	2010	14200
	AT450	ATI	A804101	48' Flat	CRAIG MARKS	(609) 685-7266	WEST CHICAGO	IL	NEW YORK	NY	4	/	22	/	2010	10001
	AT538	ATI	189801	UNKNOWN	J L BROGDON	(256) 506-3975	OXFORD	AL	MALTA	NY	4	/	23	/	2010	 
	AT541	ATI	207401	48' Flat	ROBERT COOPER	HOLLISTER	CA	SYRACUSE	NY	4	/	25	/	2010	13200
	GT151	GTC	7805	48' SD 5 Axle	JAMES ROWLES	(419) 271-4858	LEXINGTON	KY	PEEKSKILL	NY	4	/	25	/	2010	10566
	GT001	GTC	41169	7 Axle DD RGN	RALPH HARRIOTT	(570) 228-1335	AMELIA	LA	APALACHIN	NY	4	/	25	/	2010	13732
	AT584	ATI	194001	48' Flat	KOREY BROWN	(253) 926-6755	SCOTTSVILLE	TX	LONG ISLAND 	NY	4	/	26	/	2010	11101
	AT450	ATI	TL103	UNKNOWN	ALMOND BULLARD	SOCIAL CIRCLE	GA	CORTLAND	NY	4	/	26	/	2010	13045
	UNK	GTC	7378	48' Flat	BILL SULLIVAN	(314) 580-8704	ARNOLD	MO	BROOKLYN	NY	4	/	28	/	2010	11200
	UNK	MTI	540	Flat	WILLIAM KAVANAUGH	(623) 256-4160	MALTA	NY	MALTA	NY	4	/	28	/	2010	 
	AT616	ATI	102102	48' Step Deck	GARY BOOHER	(724) 944-8515	PULASKI	PA	FARMINGDALE	NY	4	/	28	/	2010	11735
	UNK	ATI	102102	48' Step Deck	GARY BOOHER	(724) 944-8515	ELLWOOD CITY	PA	FARMINGDALE	NY	4	/	28	/	2010	11735
	AF180	AFL	274701	48' Flat	ROSS HEANEY	NAVARRE	OH	HEATH	OH	6	/	29	/	2007	 
	UNK	AFL	226018	45' Flat	 UNKNOWN	YOUNGSTOWN	OH	YOUNGSTOWN	OH	1	/	8	/	2009	44500
	UNK	ATI	166502	48' Flat	 UNKNOWN	TROUTMAN	NC	MONROEVILLE	OH	1	/	18	/	2010	44847
	AT438	ATI	A801901	UNKNOWN	 UNKNOWN	TRANSFER	PA	BEREA	OH	2	/	26	/	2010	44017
	UNK	ATI	147503	53' Step Deck	HOWARD HARRIS	          	ATTLEBORO	MA	BEDFORD	OH	3	/	4	/	2010	44146
	Friday, April 23, 2010	Page 6 of 13
This report includes only a small percentage of TII's total trucks.  For a complete list  log onto Weblink on our website, www.thetii.com

Agent	Unit/Equipment	Driver	Cell	Origin	Destination	Delivery	Destination Zip
	AT566	ATI	207001	UNKNOWN	RICHARD 	(773) 410-4911	ROCKPORT	IN	ZANESVILLE	OH	3	/	8	/	2010	43701
	GT352	GTC	9971	48' Flat	CHARLES SANDERSON	MARION	OH	SANDUSKY	OH	3	/	26	/	2010	44870
	AT001	ATI	166001	48' Flat	JOHN "JACK" BUTERA	(330) 534-0351	CORRY	PA	CLEVELAND	OH	3	/	30	/	2010	44100
	GT713	GTC	48116	Trailer Pool	HAROLD (BUD) NELSON	(937) 527-3309	WEST POINT	GA	COLUMBUS	OH	4	/	3	/	2010	43200
	UNK	AFL	284501	48' Flat	TROY GIBSON	(330) 307-8382	JAMESTOWN	NY	WINDHAM	OH	4	/	5	/	2010	44288
	UNK	ATI	202502	53' Flat	DALTON WELLS	(724) 456-3327	PORTSMOUTH	VA	BALTIMORE	OH	4	/	5	/	2010	43105
	GT771	GTC	91071	Flat	TIMOTHY LISKO	(330) 233-1615	NEW CASTLE	PA	CLEVELAND	OH	4	/	7	/	2010	44100
	UNK	AFL	225803	48' Flat	 UNKNOWN	MCDONALD	OH	WARREN	OH	4	/	10	/	2010	44481
	AT548	ATI	204301	Flat	TROY SLAUTERBECK	(419) 707-1495	BENNETTSVILLE	SC	ARCHBOLD	OH	4	/	15	/	2010	43502
	AT548	ATI	204301	Flat	TROY SLAUTERBECK	(419) 707-1495	BENNETTSVILLE	SC	ARCHBOLD	OH	4	/	15	/	2010	43502
	UNK	GTC	71336	48' SD 5 Axle	THOMAS RYCHENER	(208) 405-9083	BRIGHTON	MI	WAUSEON	OH	4	/	15	/	2010	43567
	GT492	GTC	91046	48' SD 5 Axle	SCOTT SMITH	(419) 460-0216	SEATTLE	WA	TOLEDO	OH	4	/	16	/	2010	43600
	UNK	GTC	71010	Trailer Pool	CHARLES HUNT	(740) 464-8128	WHITE LAKE	MI	NEW BOSTON	OH	4	/	19	/	2010	45662
	AT450	ATI	A804101	48' Flat	CRAIG MARKS	(609) 685-7266	HATTIESBURG	MS	CINCINNATI	OH	4	/	20	/	2010	45200
	UNK	GTC	9450	48' Flat	TIMOTHY DETMER	(419) 351-0874	MARSEILLES	IL	NAPOLEON	OH	4	/	20	/	2010	43545
	GT771	GTC	9908	48' SD 5 Axle	LOWELL AUSTIN	(419) 583-9644	ARCHBOLD	OH	DELTA	OH	4	/	21	/	2010	43515
	AF209	AFL	285901	45' Flat	WILLIAM JACKSON	          	GHENT	KY	TOLEDO	OH	4	/	21	/	2010	43600
	AT548	ATI	202001	UNKNOWN	LEE NAGEL	(440) 725-9737	BENNETTSVILLE	SC	ARCHBOLD	OH	4	/	21	/	2010	43502
	UNK	GTC	9854	48' SD 5 Axle	GORDON ZELLNER	(216) 905-9867	SOUTHINGTON	CT	BELLEVUE	OH	4	/	21	/	2010	44811
	GT702	GTC	91051	48' SD 6 Axle	HAROLD RANDALL	(419) 234-8970	SAINT MARYS	OH	LIMA	OH	4	/	21	/	2010	45801
	AT548	ATI	203001	UNKNOWN	THOMAS SHEPPARD	(419) 656-2602	BENNETTSVILLE	SC	ARCHBOLD	OH	4	/	21	/	2010	43502
	GT492	GTC	71333	48' Flat	ROGER RICKER	(740) 404-4799	RIDGEWAY	PA	MANSFIELD	OH	4	/	22	/	2010	44901
	UNK	GTC	7673	48' SD 5 Axle	ARLIE KEEL	(419) 450-1095	CORTLAND	OH	TOLEDO	OH	4	/	22	/	2010	43600
	GT492	GTC	7617	48' SD 5 Axle	JOHN PHILIP	(229) 815-1531	SEATTLE	WA	TOLEDO	OH	4	/	23	/	2010	43600
	GT913	GTC	91201	48' Flat	DAVID HENNEY	TOLEDO	OH	ASHTABULA	OH	4	/	23	/	2010	44004
	GT913	GTC	41244	6X DD RGN	MATTHEW KOLB	(618) 407-1177	TOLEDO	OH	ASHTABULA	OH	4	/	23	/	2010	44004
	UNK	GTC	7950	48' SD 6 Axle	RICHARD SCOTT	(412) 418-7478	BROOKS	KY	NEGLEY	OH	4	/	23	/	2010	44441
	UNK	GTC	91027	Trailer Pool	LARRY HENSLEY	(513) 255-1426	CYNTHIANA	KY	COLUMBUS	OH	4	/	23	/	2010	43200
	UNK	AFL	261801	24FT Straight 	JOHN BORCHERS JR	(330) 518-4499	EUCLID	OH	NORTH JACKSON	OH	4	/	23	/	2010	44451
	UNK	GTC	71333	48' Flat	ROGER RICKER	(740) 404-4799	BUFFALO	NY	CINCINNATI	OH	4	/	23	/	2010	45200
	AF709	AFL	225804	48' Flat	TIMOTHY WILKS	(330) 307-3972	KANSAS CITY	MO	MCDONALD	OH	4	/	24	/	2010	43326
	AF709	AFL	225804	48' Flat	TIMOTHY WILKS	(330) 307-3972	KANSAS CITY	MO	WARREN	OH	4	/	24	/	2010	44481
	AT510	GTC	91177	48' Flat	JOHN MOSER	(419) 544-1692	BURNS HARBOR	IN	PIQUA	OH	4	/	24	/	2010	45356
	GT701	GTC	71210	53' Step Deck	KRISS DECK	(419) 306-5234	GHENT	KY	FINDLAY	OH	4	/	24	/	2010	45839
	AF208	AFL	289500	48' Step Deck	TOMMY MYERS	(517) 712-7453	IRVING	TX	BEACHWOOD	OH	4	/	24	/	2010	44122
	GT713	GTC	8003	53' Step Deck	CHARLES LOUGH	(740) 490-8400	BRUCE	MS	EUCLID	OH	4	/	25	/	2010	44117
	UNK	GTC	7964	48' SD 5 Axle	DONALD WEHRLE	(419) 769-6518	HAMILTON	IN	EDON	OH	4	/	26	/	2010	43518
	UNK	GTC	41218	5 Axle RGN	PHILLIP TRUSTER	(513) 200-2093	INDIANAPOLIS	IN	SOMERVILLE	OH	4	/	26	/	2010	45064
	GT991	GTC	7860	48F Conestoga	ROBIN HENGSTELER	          	ELKHART	IN	ALLIANCE	OH	4	/	26	/	2010	44601
	UNK	ATI	A802503	48' Flat	JAMES LUKE	(260) 573-3356	MILWAUKEE	WI	KALIDA	OH	4	/	26	/	2010	45853
	Friday, April 23, 2010	Page 7 of 13
This report includes only a small percentage of TII's total trucks.  For a complete list  log onto Weblink on our website, www.thetii.com

Agent	Unit/Equipment	Driver	Cell	Origin	Destination	Delivery	Destination Zip
	UNK	GTC	3951	9 X DD RGN	JOEL MORRIS	(412) 877-7234	MOUNT MORRIS	PA	BLOOMINGBUR	OH	4	/	26	/	2010	43106
	GT359	GTC	9660	48' SD 6 Axle	CHARLES HARRELL	(216) 401-9123	CHESWICK	PA	STRUTHERS	OH	4	/	26	/	2010	44471
	UNK	AFL	285102	Flat	JOHN ANDERSON	(740) 294-7653	NEWCOMERSTOWN	OH	KIMBOLTON	OH	4	/	26	/	2010	43749
	UNK	MTI	699	50' Step Deck	CHARLES RAYBURN	(419) 236-9722	BLUFFTON	OH	CLEVELAND	OH	4	/	27	/	2010	44100
	UNK	AFL	254501	48' Flat	WILLIAM HAYES	(304) 633-6989	LAREDO	TX	PROCTORVILLE	OH	4	/	28	/	2010	45669
	GT359	GTC	9954	45' Flat	MATHEW SIMPSON	(330) 921-9022	PITTSFIELD	MA	NEW 	OH	4	/	28	/	2010	44663
	UNK	ATI	172901	48' Flat	DONALD CARTER	(580) 317-7093	FORNEY	TX	SOPER	OK	9	/	22	/	2008	74759
	UNK	ATI	142001	50' Flat	DAVID NELSON	(580) 212-4405	FT WORTH	TX	BROKEN BOW	OK	2	/	3	/	2009	74728
	UNK	ATI	142001	50' Flat	DAVID NELSON	(580) 212-4405	COPPELL	TX	BROKEN BOW	OK	3	/	10	/	2009	74728
	UNK	ATI	170301	48' Flat	KELLY WINTERS	(800) 521-2839	GROVES	TX	STRINGTOWN	OK	3	/	19	/	2009	74569
	UNK	ATI	172901	48' Flat	DONALD CARTER	(580) 317-7093	MCALESTER	OK	SOPER	OK	4	/	2	/	2009	74759
	GT363	GTC	7835	5 Axle DD RGN	WILLIAM ANTHONY	(501) 908-4999	HUMBLE	TX	TULSA	OK	3	/	30	/	2010	74100
	GT062	GTC	3894	7 Axle Lowboy	FREDERICK STONE	(330) 283-4906	CAMBRIDGE	OH	PONCA CITY	OK	4	/	16	/	2010	74601
	UNK	GTC	91260	6XDDExtRGN	BRUCE KERR	(405) 820-1657	PAMPA	TX	OKLAHOMA 	OK	4	/	16	/	2010	73125
	GT062	GTC	41057	8 Axle DD RGN	GREGORY STEARNS	(970) 978-6753	CAMBRIDGE	OH	PONCA CITY	OK	4	/	19	/	2010	74601
	AF141	AFL	286101	48' Flat	MICKEY SIMMONS	(479) 322-1031	LAREDO	TX	MADILL	OK	4	/	21	/	2010	73446
	GT062	GTC	91100	52' SD 5 Axle	TONY EMERSON	(859) 351-6859	CAMBRIDGE	OH	PONCA CITY	OK	4	/	22	/	2010	74601
	GT062	GTC	91178	7 Axle DD RGN	LEWIS (HERMAN) 	(678) 378-7033	PONCA CITY	OK	PONCA CITY	OK	4	/	22	/	2010	74601
	GT062	GTC	7532	6X DD RGN	JEFFREY KAEDING	(412) 576-7813	CAMBRIDGE	OH	STILLWATER	OK	4	/	23	/	2010	74074
	AF136	ATI	167802	UNKNOWN	TERRY HARGRAVES	(931) 994-3687	CAMBRIDGE	OH	PONCA CITY	OK	4	/	25	/	2010	74601
	AF136	AFL	286901	48' Step Deck	FLOYD MCLAUGHLIN	(304) 670-0168	CAMBRIDGE	OH	PONCA CITY	OK	4	/	26	/	2010	74601
	GT062	GTC	91266	7 Axle DD RGN	JAMES HORNSBY	(513) 490-9800	WILMINGTON	OH	PONCA CITY	OK	4	/	26	/	2010	74601
	GT062	GTC	4981	7 Axle DD RGN	MIROSLAV TOUS	(847) 951-8011	WILMINGTON	OH	PONCA CITY	OK	4	/	26	/	2010	74601
	UNK	ATI	209601	UNKNOWN	MICHAEL THOMPSON	(319) 269-6218	PITTSBURGH	PA	TULSA	OK	4	/	26	/	2010	74100
	GT062	GTC	41110	8 Axle DD RGN	ANTHONY KOCHER	(513) 673-3790	WILMINGTON	OH	PONCA CITY	OK	4	/	26	/	2010	74601
	UNK	GTC	41248	9 X DD RGN	 UNKNOWN	GRAND RAPIDS	MI	CLIFFORD	ON	8	/	10	/	2009	 
	MT001	MTI	683	UNKNOWN	LEE FUSSMAN	          	EAU CLAIRE	WI	BIRCH ISLAND	ON	2	/	23	/	2010
	UNK	GTC	71307	Trailer Pool	KENNETH RANSOME	          	GEORGETOWN	ON	CLIFFORD	ON	4	/	5	/	2010	 
	AT341	ATI	207801	UNKNOWN	DAVID CHURCH	(906) 630-2549	GLADSTONE	MI	THESSALON	ON	4	/	16	/	2010	 
	AF023	GTC	71279	50' SD 5 Axle	JOHN HOGG	(586) 713-9444	ORWELL	OH	MISSISSAUGA	ON	4	/	26	/	2010	 
	UNK	ATI	190501	UNKNOWN	ROBERT LIGHT	(334) 437-0377	CALLAWAY	VA	PORTLAND	OR	4	/	21	/	2010	97208
	UNK	GTC	91114	48' SD Conest 	COREY BOYD	(717) 729-7550	PORTLAND	OR	PORTLAND	OR	4	/	23	/	2010	97208
	UNK	GTC	41257	50' SD 6X	STEVEN ABELL	(573) 795-2329	GREELY	CO	MEDFORD	OR	4	/	28	/	2010	97504
	UNK	AFL	587512	Hot Shot	PATRICIA PETERSON	(724) 588-2268	SARVER	PA	SARVER	PA	2	/	13	/	2009	16055
	UNK	GTC	7845	48' SD 5 Axle	PATRICK NOLAN	(717) 816-8635	ST JOHNS	NL	GREENCASTLE	PA	4	/	1	/	2010	17225
	UNK	AFL	223403	UNKNOWN	TERRY BONER	(615) 248-8444	PITTSBURGH	PA	PITTSBURGH	PA	4	/	9	/	2010	15233
	UNK	GTC	91205	6X DD RGN	MARLIN ULSH	(717) 816-4249	STATE COLLEGE	PA	HUSTONTOWN	PA	4	/	9	/	2010	17229
	AT001	ATI	104016	48' Flat	CARL BENNER	(814) 280-7109	PINE BLUFF	AR	LAWRENCE	PA	4	/	10	/	2010	15055
	AT080	ATI	115302	45' Flat	DOUGLAS KETCHUM	(412) 343-0888	BRACKENRIDGE	PA	MIDLAND	PA	4	/	16	/	2010	15059
	UNK	GTC	7959	48' SD 5 Axle	WILLIAM RICKABAUGH	(503) 784-7103	BEDFORD	PA	BEDFORD	PA	4	/	19	/	2010	15522
	Friday, April 23, 2010	Page 8 of 13
This report includes only a small percentage of TII's total trucks.  For a complete list  log onto Weblink on our website, www.thetii.com

Agent	Unit/Equipment	Driver	Cell	Origin	Destination	Delivery	Destination Zip
	UNK	GTC	91038	48' SD 5 Axle	GRANT PRICE	(215) 776-1238	BROOKLYN	NY	PENNSBURG	PA	4	/	19	/	2010	18073
	UNK	ATI	151002	53' Step Deck	JAMES STOY	(814) 222-1050	OPA LOCKA	FL	MARTINSBURG	PA	4	/	19	/	2010	16662
	UNK	ATI	209301	UNKNOWN	ROBERT DANIEL	PITTSBURGH	PA	PITTSBURGH	PA	4	/	19	/	2010	15233
	UNK	GTC	7253	48' SD 5 Axle	ROBERT CLEVENGER	(717) 860-7153	ESSINGTON	PA	MCCONNELLSBU	PA	4	/	19	/	2010	17233
	AT522	ATI	207201	Flat	WESLEY NOWLING	(281) 399-2179	AXIS	AL	BROWNSVILLE	PA	4	/	20	/	2010	15417
	UNK	AFL	225019	UNKNOWN	 UNKNOWN	PITTSBURGH	PA	PITTSBURGH	PA	4	/	21	/	2010	15233
	UNK	ATI	209501	UNKNOWN	LEE DRINOVSKY	(319) 464-4359	PITTSBURGH	PA	PITTSBURGH	PA	4	/	21	/	2010	15233
	UNK	AFL	587514	UNKNOWN	 UNKNOWN	PITTSBURGH	PA	PITTSBURGH	PA	4	/	21	/	2010	15233
	UNK	GTC	9526	51' SD 5 Axle	DELMAR ULSH	(717) 816-3437	WHARTON	NJ	HUSTONTOWN	PA	4	/	21	/	2010	17229
	AF017	AFL	225020	45' Flat	DAVID BROKAW II	NORTH JACKSON	OH	ERIE	PA	4	/	21	/	2010	16500
	UNK	GTC	71008	48' SD 5 Axle	ROBERT REED	(570) 242-9190	ROANOKE	VA	TURBOTVILLE	PA	4	/	22	/	2010	17772
	UNK	GTC	41252	48' SD 6X Ext	DOUGLAS BOUDREAU	(603) 767-6272	FRUITA	CO	HOMER CITY	PA	4	/	22	/	2010	15748
	UNK	GTC	1263	9 X DD RGN	DONNIE HARVEY	FRUITA	CO	HOMER CITY	PA	4	/	22	/	2010	15748
	UNK	GTC	3420	7 Axle Lowboy	JOHN CLAY	(801) 558-2489	FRUITA	CO	HOMER CITY	PA	4	/	22	/	2010	15748
	UNK	GTC	91342	53' SD 8 Axle 	RICK ROACH	(352) 650-2872	FRUITA	CO	HOMER CITY	PA	4	/	22	/	2010	15748
	UNK	GTC	91103	7 Axle Lowboy Ext	JERRY (GERALD) RAMEY	(239) 281-3266	FRUITA	CO	HOMER CITY	PA	4	/	22	/	2010	15748
	UNK	GTC	7902	50' SD Conest 	WILLIAM LEACH	(419) 572-1012	ARCHBOLD	OH	WASHINGTONVI	PA	4	/	22	/	2010
	GT382	GTC	7073	48' Flat	JOHN SCHWARTZ	(724) 333-3529	CANTON	OH	ELLWOOD CITY	PA	4	/	22	/	2010	16117
	UNK	GTC	6767	48' SD 6 Axle	FRED FISCHER, JR.	(412) 496-2334	FORT DRUM	NY	IMPERIAL	PA	4	/	22	/	2010	15126
	UNK	GTC	7325	48'F 6X W/Sides	RODNEY RAUP	(570) 713-8003	SCRANTON	PA	MIFFLINBURG	PA	4	/	22	/	2010	17844
	UNK	AFL	281001	48' F w/LbrTrp	CLINTON FLETCHER	(989) 916-6131	ABINGTON	PA	SCRANTON	PA	4	/	22	/	2010	18500
	UNK	GTC	7628	40' Flat	DAVID MEYER	(570) 850-6946	PANAMA	NY	MONTANDON	PA	4	/	22	/	2010	17850
	AF010	AFL	262801	48' SD 5 Axle	C. "JOE" BARABAS	(814) 720-8957	CONNEAUT	OH	CONNEAUTVILLE	PA	4	/	23	/	2010	16406
	UNK	ATI	13198	UNKNOWN	ANDREW GIERLACH	(724) 971-5641	LAWRENCE	PA	WAMPUM	PA	4	/	23	/	2010	16157
	UNK	ATI	A802804	52' SD 5 Axle	OTTO CHRISTOFFERSON	(903) 268-2958	NIOTA	IL	PHOENIXVILLE	PA	4	/	23	/	2010	19460
	UNK	ATI	209401	UNKNOWN	RONALD CADY	(280) 734-6839	PITTSBURGH	PA	PITTSBURGH	PA	4	/	23	/	2010	15233
	UNK	GTC	71172	48' Flat	BRIAN WISHARD	(814) 285-6488	BLOOMSBURG	PA	SOMERSET	PA	4	/	23	/	2010	15501
	AF208	AFL	289500	48' Step Deck	TOMMY MYERS	(517) 712-7453	MIDLOTHIAN	TX	WAYNESBURG	PA	4	/	23	/	2010	15370
	UNK	ATI	178201	48' Flat	RICHARD ROHRMANN	(724) 333-6165	CUYAHOGA HEIG	OH	DARLINGTON	PA	4	/	23	/	2010	16115
	GT359	GTC	9954	45' Flat	MATHEW SIMPSON	(330) 921-9022	WINDSOR	CT	HAMBURG	PA	4	/	23	/	2010	19526
	AF208	AFL	280201	48' Flat	MIKE DURST	(740) 627-6044	HOUSTON	TX	DERRY	PA	4	/	23	/	2010	15627
	AF208	AFL	289500	48' Step Deck	TOMMY MYERS	(517) 712-7453	SAN ANTONIO	TX	EAST BUTLER	PA	4	/	24	/	2010	16029
	UNK	GTC	71304	50' Flat	LONNIE WILLIAMS	(614) 446-4454	LAUREL	MD	PITTSBURGH	PA	4	/	24	/	2010	15233
	AF208	AFL	282302	48' Flat	DALE LAPE	(765) 427-0399	LAREDO	TX	BUTLER	PA	4	/	25	/	2010	16001
	GT252	GTC	71392	48' Flat	TIMOTHY PLUBELL	(814) 592-8766	CASPER	WY	HOMER CITY	PA	4	/	26	/	2010	15748
	GT151	ATI	TL106	UNKNOWN	TIMOTHY BRADFORD	(941) 815-8776	CENTER	CO	SACRAMENTO	PA	4	/	26	/	2010	17968
	UNK	GTC	6573	48' SD 5 Axle	RICHARD HARRY	(724) 309-1618	CHARLOTTE	NC	PUNXSUTAWNEY	PA	4	/	26	/	2010	15767
	UNK	GTC	1780	6X DD RGN	MICHAEL SHUGHART	(717) 422-1392	SOUTH PLAINFIELD	NJ	CARLISLE	PA	4	/	26	/	2010	17013
	AT505	GTC	7419	48' SD 6 Axle	W JOHN ROUSSELLE, JR.	(504) 723-4726	JENNINGS	LA	TOWANDA	PA	4	/	26	/	2010	18848
	GT869	ATI	142001	50' Flat	DAVID NELSON	(580) 212-4405	TULSA	OK	YORK	PA	4	/	26	/	2010	17400
	Friday, April 23, 2010	Page 9 of 13
This report includes only a small percentage of TII's total trucks.  For a complete list  log onto Weblink on our website, www.thetii.com

Agent	Unit/Equipment	Driver	Cell	Origin	Destination	Delivery	Destination Zip
	GT701	GTC	71319	48' SD 5 Axle	ANDREW VOJACEK	(740) 817-0177	TROY	AL	SHARON	PA	4	/	26	/	2010	16146
	GT701	GTC	71302	53' SD 5X 	THOMAS GIERKE	(419) 957-2777	TROY	AL	SHARON	PA	4	/	26	/	2010	16146
	GT991	GTC	71271	53' F Conest Wagon	EDWARD KUEHL	ELKHART	IN	JONESTOWN	PA	4	/	26	/	2010	17038
	UNK	AFL	587511	48' Flat	THEODORE HECKATHORN	(330) 647-1679	MEADVILLE	PA	GREENVILLE	PA	4	/	26	/	2010	16125
	UNK	ATI	208701	48' Flat	SHANTHONY MOSS	(336) 837-8694	LA PLATA	MD	FAIRLESS HILLS	PA	4	/	26	/	2010	 
	GT702	GTC	41052	8 Axle DD RGN	RON BRENNEMAN	(419) 236-0547	LIMA	OH	PITTSBURGH	PA	4	/	27	/	2010	15233
	GT383	GTC	71211	48' Flat	JOHN NEACE	(937) 728-0113	CHANUTE	KS	MARTINS CREEK	PA	4	/	27	/	2010	18063
	GT044	GTC	7813	48' Flat	NICHOLAS NATALE	(724) 651-3750	STUTTGART	AR	HAZELTON	PA	4	/	27	/	2010
	UNK	ATI	122005	50' DD RGN	ROBERT"VIC" SULLIVAN	(412) 298-9807	FORT DRUM	NY	BREEZEWOOD	PA	4	/	27	/	2010	15533
	AT450	ATI	130402	48' Flat	KENNETH AHNER	(843) 424-6656	NEWBERRY	SC	DENVER	PA	4	/	27	/	2010	17517
	AF180	AFL	H803402	UNKNOWN	JOSHUA ELLIS	(740) 623-1920	EAST CHICAGO	IN	PITTSBURGH	PA	4	/	27	/	2010	15233
	UNK	ATI	130402	48' Flat	KENNETH AHNER	(843) 424-6656	SOUTH PLAINFIELD	NJ	FAIRLESS HILLS	PA	4	/	27	/	2010	 
	AF001	AFL	287502	48' Flat	RONALD GREEN	(757) 753-7365	LAREDO	TX	STATE COLLEGE	PA	4	/	27	/	2010	16801
	GT252	GTC	6845	48' SD 5 Axle	LINDELL MOTLEY	(507) 382-8696	POCOLA	OK	HOMER CITY	PA	4	/	28	/	2010	15748
	AT483	ATI	180601	48' F w/LbrTrp	WILLIAM TOUSEY	(715) 623-0561	CALAIS	ME	MANSFIELD	PA	4	/	28	/	2010	16933
	AT522	ATI	209301	UNKNOWN	ROBERT DANIEL	MIDLAND	TX	TUNKHANNOCK	PA	4	/	29	/	2010	18657
	UNK	ATI	A801104	48' Flat	JAMES SMITH	(724) 954-4383	GREENVILLE	PA	WARWICK	RI	4	/	26	/	2010	02886
	AT454	ATI	206301	Step Deck	JOSEPH COLEMAN	(334) 764-2182	ANAHEIM	CA	SPARTANBURG	SC	4	/	24	/	2010	29301
	UNK	GTC	71185	48' Flat	RONALD SKAGGS	(727) 534-4324	FLORENCE	SC	FLORENCE	SC	4	/	26	/	2010	29501
	AF188	AFL	H800701	UNKNOWN	JERRE "KEITH" CRAWFORD	(256) 776-4255	JASPER	TN	NORTH 	SC	4	/	26	/	2010	29406
	AF141	ATI	156801	48' Flat	HOLLIS WATERS	(765) 481-7901	PITTSBORO	IN	SUMTER	SC	4	/	26	/	2010	29150
	AT450	ATI	136902	48' F w/LbrTrp	JOHNNY LEE	(843) 907-7973	WARRENTON	GA	ROCK HILL	SC	4	/	26	/	2010	29730
	GT350	GTC	71310	48' Flat	ROBERT CRACE	(606) 207-4405	OAK HILL	OH	HOLLY HILL	SC	4	/	27	/	2010	29059
	GT138	GTC	91084	8 Axle DD RGN	DAVID BUELTMANN	(936) 402-5519	SAN ANTONIO	TX	LEXINGTON	SC	4	/	30	/	2010	29071
	AT505	ATI	10353	48' Flat	CHARLES HOLDEN	(800) 237-6815	CATOOSA	OK	RAPID CITY	SD	3	/	26	/	2010	57701
	AT505	ATI	10358	48' Flat	WADE WIERENGA	(605) 347-4524	VALLEY	NE	RAPID CITY	SD	4	/	23	/	2010	57701
	AT505	ATI	143902	48' Flat	EFRAIN GIL	(917) 743-9738	MULBERRY	FL	PIERRE	SD	4	/	26	/	2010	57501
	GT259	GTC	41407	7 Axle DD RGN	STEVEN ADKINS	(409) 223-9222	COLORADO SPRINGS	CO	SASKATOON	SK	4	/	23	/	2010	 
	UNK	ATI	103005	48' Flat	 UNKNOWN	LAREDO	TX	MOSCOW	TN	3	/	9	/	2010	38057
	AT536	ATI	193801	48' Flat	GORDON DIXON	(662) 501-9164	CATLETTSBURG	KY	MEMPHIS	TN	4	/	8	/	2010	38101
	TS036	AFL	289300	48' Flat	JOHN MONICK	DECATUR	AL	LAVERGNE	TN	4	/	22	/	2010	37086
	AT045	ATI	190701	R G N	FREDDIE ISBELL	(205) 368-1453	MACEDONIA	OH	DYERSBURG	TN	4	/	22	/	2010	38024
	AT536	AFL	281702	48' Flat	BOBBY RACKOW	(706) 676-4065	MISHAWAKA	IN	SMYRNA	TN	4	/	22	/	2010	37167
	UNK	AFL	301301	48' Flat	CHARLIE "JR" BLAYLOCK	(931) 335-2226	CLINTON	TN	CROSSVILLE	TN	4	/	22	/	2010	38557
	TS036	AFL	289300	48' Flat	JOHN MONICK	LAVERGNE	TN	SPRINGFIELD	TN	4	/	22	/	2010	37172
	TS036	AFL	289300	48' Flat	JOHN MONICK	DECATUR	AL	LAVERGNE	TN	4	/	22	/	2010	37086
	TS036	AFL	301301	48' Flat	CHARLIE "JR" BLAYLOCK	(931) 335-2226	LAVERGNE	TN	CLINTON	TN	4	/	23	/	2010	37716
	AT566	ATI	170001	UNKNOWN	BRIAN COOK	(813) 391-8819	MIDDLETOWN	OH	PORTLAND	TN	4	/	23	/	2010	37148
	UNK	ATI	103004	48' Step Deck	GILBERT DENNIS	(901) 523-7040	LAREDO	TX	MOSCOW	TN	4	/	26	/	2010	38057
	GT151	GTC	91233	6X DD RGN	JAMES BLACK	(770) 363-7618	HILLSBORO	TX	UNICOI	TN	4	/	27	/	2010	37692
	Friday, April 23, 2010	Page 10 of 13
This report includes only a small percentage of TII's total trucks.  For a complete list  log onto Weblink on our website, www.thetii.com

Agent	Unit/Equipment	Driver	Cell	Origin	Destination	Delivery	Destination Zip
	UNK	ATI	155501	48' Step Deck	KENNETH HUTTON	(281) 204-7541	DAYTON	OH	HOUSTON	TX	1	/	28	/	2010	77000
	AT564	ATI	204103	Flat	ALLEN KOCH	(903) 729-8999	WARREN	OH	HUTCHINS	TX	2	/	28	/	2010	75141
	AT001	ATI	204102	Flat	LAWRENCE WAYCASTER	MUNHALL	PA	HOUSTON	TX	3	/	1	/	2010	77000
	AT803	ATI	179601	50' Flat	MICHAEL SMITH	(580) 298-3041	CANTON	OH	PHARR	TX	4	/	9	/	2010	78577
	UNK	MTI	700	53' Flat	JOHN WILLETT	(419) 236-9255	MANSFIELD	TX	MANSFIELD	TX	4	/	9	/	2010	76063
	UNK	ATI	144901	11 Axle Lowboy	JAMES BOSE	(904) 923-5366	HERLONG	CA	HOUSTON	TX	4	/	9	/	2010	77000
	UNK	ATI	204001	POLE TRAILER	ROY "SONNY" LINDSAY	(334) 702-1753	WACO	TX	BOERNE	TX	4	/	15	/	2010	78006
	UNK	ATI	3568	Jeep	MITCHELL PUTZ	(713) 409-5930	PHOENIX	AZ	HIDALGO	TX	4	/	16	/	2010	78557
	AT544	ATI	193901	48' Flat	JEFFREY GERRINGA	(253) 926-6755	DEMING	WA	PEARLAND	TX	4	/	19	/	2010	77588
	UNK	ATI	207601	Jeep	THOMAS KILCULLEN	(713) 409-5930	PHOENIX	AZ	HOUSTON	TX	4	/	19	/	2010	77000
	AT592	ATI	183701	50' Flat	BOBBY FREEMAN II	(330) 814-8079	MARSEILLES	IL	DALLAS	TX	4	/	21	/	2010	75200
	UNK	ATI	143503	11 axle RGN	MICHAEL GLOVER	(806) 683-2445	GALVESTON	TX	DALLAS	TX	4	/	21	/	2010	75200
	AF208	ATI	183601	48' Step Deck	DWIGHT IMEL	(620) 474-1363	ROMULUS	MI	LAREDO	TX	4	/	22	/	2010	78040
	GT001	GTC	41405	UNKNOWN	BRADLEY(JUNIOR) FOX	(316) 619-5449	GALENA	MO	LA PORTE	TX	4	/	22	/	2010	77571
	GT136	GTC	71094	53' SD 5X	GRANT COLE	(217) 653-4963	URBANA	MO	ONALASKA	TX	4	/	22	/	2010	77360
	GT225	GTC	6809	48' SD 5 Axle	PAUL MERCHBERGER	(412) 999-9620	CADILLAC	MI	SEALY	TX	4	/	23	/	2010	77474
	GT097	GTC	71076	48' SD 5 Axle	JACOB INSINGA	(870) 373-1977	BATAVIA	OH	PEARLAND	TX	4	/	23	/	2010	77588
	GT255	GTC	7465	5 Axle DD RGN	JOHNNIE MCKENZIE	(859) 583-7297	GRAND JUNCTION	CO	VICTORIA	TX	4	/	23	/	2010	77901
	GT721	GTC	71399	48' Flat	ALLEN SHAW	(620) 330-2996	AUGUSTA	KS	GEORGETOWN	TX	4	/	23	/	2010	78626
	UNK	ATI	151703	50' Flat	RICHARD NOACK	(320) 266-7079	CARTERSVILLE	GA	WESLACO	TX	4	/	23	/	2010	78596
	UNK	GTC	91238	48' Flat	THOMAS CORDNER	(586) 255-9266	MACHESNEY PAR	IL	HOUSTON	TX	4	/	23	/	2010	77000
	UNK	AFL	280901	48' Flat	WILLIAM DATA JR	(330) 268-5969	LAREDO	TX	WACO	TX	4	/	23	/	2010	76700
	GT721	GTC	71399	48' Flat	ALLEN SHAW	(620) 330-2996	SOMERVILLE	TX	SHERMAN	TX	4	/	23	/	2010	75090
	AF208	AFL	282302	48' Flat	DALE LAPE	(765) 427-0399	DEARBORN	MI	LAREDO	TX	4	/	24	/	2010	78040
	GT383	GTC	9754	48' SD 5 Axle	GREGORY FUCHS	(813) 713-6278	ROYAL	AR	BROWNSVILLE	TX	4	/	24	/	2010	78520
	AT538	ATI	190401	48' Flat	JOHN MCCAIN	(256) 276-0044	OXFORD	AL	SAN ANTONIO	TX	4	/	24	/	2010	78200
	AF010	AFL	287401	48' Step Deck	THOMAS CONRAD	(419) 509-1523	BUTLER	IN	LAREDO	TX	4	/	24	/	2010	78040
	AF208	AFL	H802904	48' Step Deck	JEREMY DURST	(419) 603-9735	WALTON HILLS	OH	DALLAS	TX	4	/	24	/	2010	75200
	AF208	AFL	287401	48' Step Deck	THOMAS CONRAD	(419) 509-1523	ELKHART	IN	AUSTIN	TX	4	/	24	/	2010	78700
	AF010	AFL	287601	48' Flat	HOWARD CASH	(260) 312-7060	DETROIT	MI	LAREDO	TX	4	/	24	/	2010	78040
	AT505	ATI	172901	48' Flat	DONALD CARTER	(580) 317-7093	CROSSVILLE	TN	DALLAS	TX	4	/	25	/	2010	75200
	AF208	AFL	H802904	48' Step Deck	JEREMY DURST	(419) 603-9735	MASSILLON	OH	LAREDO	TX	4	/	25	/	2010	78040
	AF208	AFL	287601	48' Flat	HOWARD CASH	(260) 312-7060	ANN ARBOR	MI	LAREDO	TX	4	/	25	/	2010	78040
	GT001	GTC	41407	7 Axle DD RGN	STEVEN ADKINS	(409) 223-9222	MINOT	ND	HOUSTON	TX	4	/	25	/	2010	77000
	GT061	ATI	189301	UNKNOWN	ROBERT FLIGG	(770) 866-5224	BUFFALO	WY	GALVESTON	TX	4	/	25	/	2010	77550
	GT151	GTC	91193	53' SD 5X	RAYMOND REDD	(580) 927-5927	CASPER	WY	EL PASO	TX	4	/	26	/	2010	79900
	UNK	GTC	9104	50' SD 5 Axle	VICTOR ANGELINE, JR.	(732) 672-6854	MEMPHIS	TN	JEWETT	TX	4	/	26	/	2010	75846
	GT151	ATI	127202	48' Step Deck	JOHN "DAVE" LAFFERTY	(573) 259-9446	FREMONT	CA	SAN ANTONIO	TX	4	/	26	/	2010	78200
	AF010	AFL	224702	48' SD 6 Axle	JOHN FRANCE III	(330) 987-9302	MIDDLETOWN	OH	LAREDO	TX	4	/	26	/	2010	78040
	AF211	AFL	224702	48' SD 6 Axle	JOHN FRANCE III	(330) 987-9302	MIDDLETOWN	OH	LAREDO	TX	4	/	26	/	2010	78040
	Friday, April 23, 2010	Page 11 of 13
This report includes only a small percentage of TII's total trucks.  For a complete list  log onto Weblink on our website, www.thetii.com

Agent	Unit/Equipment	Driver	Cell	Origin	Destination	Delivery	Destination Zip
	AF211	AFL	320303	48' SD 5 Axle	JERRY TRAPP	(770) 241-8025	MIDDLETOWN	OH	LAREDO	TX	4	/	26	/	2010	78040
	AT854	ATI	182202	48' Flat	DAVID POWERS	(256) 206-5030	PULASKI	TN	LAREDO	TX	4	/	26	/	2010	78040
	AT540	ATI	155501	48' Step Deck	KENNETH HUTTON	(281) 204-7541	YUCCA	AZ	MCALLEN	TX	4	/	26	/	2010	78501
	AF211	ATI	182401	Flat	RICHARD TUCKER	(334) 333-1362	MIDDLETOWN	OH	LAREDO	TX	4	/	26	/	2010	78040
	AT592	ATI	203901	UNKNOWN	JAMES MITCHELL	(817) 846-5045	WARREN	AR	HOUSTON	TX	4	/	26	/	2010	77000
	AT541	ATI	A802804	52' SD 5 Axle	OTTO CHRISTOFFERSON	(903) 268-2958	NEW CASTLE	PA	HEMPSTEAD	TX	4	/	26	/	2010	77445
	GT713	GTC	7824	48' SD 5 Axle	THOMAS RAGSDALE	(661) 809-6645	WARRENDALE	PA	AUSTIN	TX	4	/	26	/	2010	78700
	GT134	GTC	7414	48' SD 5 Axle	ELLEN JORGENSON	(443) 540-2339	WILLIAMSBURG	VA	CORPUS CHRISTI	TX	4	/	26	/	2010	78401
	UNK	AFL	224703	48' Step Deck	GUY ATTEBERRY	(832) 397-0626	LAREDO	TX	HOUSTON	TX	4	/	26	/	2010	77000
	AT592	ATI	3482	48' Step Deck	GALEN FISHER	(501) 269-1414	THOMAS	WV	FLUVANNA	TX	4	/	27	/	2010	79517
	GT713	GTC	7003	48' SD 5 Axle	RICHARD SANDERS	(330) 401-9532	WARRENDALE	PA	SWEETWATER	TX	4	/	27	/	2010	79556
	UNK	GTC	91182	48' SD 5 Axle	LARRY HALL	(513) 295-7692	MIDDLETON	OH	LAREDO	TX	4	/	28	/	2010	78040
	UNK	GTC	7784	5 Axle DD RGN	LONNIE PHIPPS	(513) 571-4373	MIDDLETOWN	OH	LAREDO	TX	4	/	28	/	2010	78040
	AT541	ATI	10351	48' Flat	STEVE BRYANT	(605) 431-8849	LAS VEGAS	NV	DALLAS	TX	4	/	29	/	2010	75200
	GT713	GTC	48114	Trailer Pool	KEITH HOWARD	(740) 837-0136	DINWIDDIE	VA	HOPEWELL	VA	4	/	7	/	2010	23860
	UNK	ATI	150901	48' Flat	CHARLES FRALEY	(813) 469-6009	EDINBURG	VA	EDINBURG	VA	4	/	21	/	2010	22824
	GT801	ATI	109103	48' Flat	JAMES LEE	(352) 222-6553	WILMINGTON	DE	RICHMOND	VA	4	/	22	/	2010	23200
	AF136	ATI	167802	UNKNOWN	TERRY HARGRAVES	(931) 994-3687	MEMPHIS	TN	WINCHESTER	VA	4	/	23	/	2010	22601
	UNK	ATI	207101	UNKNOWN	GLAYTON SETLIFF	WHITESBURG	GA	CHATHAM	VA	4	/	23	/	2010	24531
	GT061	GTC	781095	5 Axle DD RGN	CURTIS HOWARD	(563) 419-4344	MUSKEGO	WI	NORFOLK	VA	4	/	28	/	2010	23501
	GT151	ATI	103007	48' Step Deck	DONALD ALLEN	(423) 364-5530	SAN CLEMENTE	CA	MINERAL	VA	4	/	30	/	2010	23117
	AT544	ATI	199902	UNKNOWN	MATTHEW MORGAN	(253) 926-6755	LA PORTE	IN	SEATTLE	WA	4	/	14	/	2010	98060
	AT544	ATI	208001	Flat	DANIEL STAAL	(360) 269-5117	PUYALLUP	WA	MOUNTLAKE 	WA	4	/	14	/	2010	98043
	AT544	ATI	208401	UNKNOWN	PATRICK KAVANAUGH	LANGLEY	BC	FIFE	WA	4	/	15	/	2010	 
	AT544	ATI	194004	48' Flat	MICHAEL BEHLING	(253) 926-6755	FIFE	WA	SEATTLE	WA	4	/	22	/	2010	98060
	AT544	ATI	209001	UNKNOWN	JEFF WILSON	CARSON	CA	FIFE	WA	4	/	22	/	2010	 
	GT151	ATI	TL107	Van	EVERETTE WHITE	CARMICHAEL	CA	FIFE	WA	4	/	26	/	2010	 
	AT540	ATI	204501	UNKNOWN	GUY WOMACK	(623) 587-9118	YUCCA	AZ	OLYMPIA	WA	4	/	26	/	2010	98512
	GT359	GTC	7638	48' F w/Sides	MICHAEL GOOD	(330) 465-3345	WOOSTER	OH	VANCOUVER	WA	4	/	26	/	2010	 
	GT359	GTC	7525	48' SD 5 Axle	STEPHEN HANN	(330) 465-8851	WOOSTER	OH	VANCOUVER	WA	4	/	26	/	2010	 
	GT701	GTC	91046	48' SD 5 Axle	SCOTT SMITH	(419) 460-0216	NORTH BALTIMO	OH	STANWOOD	WA	4	/	27	/	2010	98292
	AT544	ATI	195602	Step Deck	TOMMY MARSHALL	(253) 926-6755	CONROE	TX	FERNDALE	WA	4	/	27	/	2010	98248
	AT544	ATI	201501	48' Step Deck	ALAN MORTENSEN	(208) 651-6664	GURDON	AR	WOODINVILLE	WA	4	/	27	/	2010	98072
	GT499	GTC	71228	48' DD RGN	CARL CARDOSI	TOPEKA	KS	MADISON	WI	4	/	10	/	2010	53714
	GT499	GTC	91232	34' Hot Shot	CRAIG ANDERSEN	MONTICELLO	IN	FRANKLIN	WI	4	/	10	/	2010	53132
	UNK	GTC	71060	50' SD 6X	TIMOTHY VIS	(920) 579-2330	COLUMBUS	OH	FRANKLIN	WI	4	/	23	/	2010	53132
	AT505	ATI	170301	48' Flat	KELLY WINTERS	(800) 521-2839	DAINGERFIELD	TX	SAINT CROIX F	WI	4	/	24	/	2010	54024
	GT323	AFL	271703	48' SD 5 Axle	RICHARD BARABAS	(814) 547-8531	WESTMORELAND	NY	GALESVILLE	WI	4	/	26	/	2010	54630
	UNK	ATI	208601	Flat	PAUL DAWSON	(623) 587-9118	FORT COLLINS	CO	MILWAUKEE	WI	4	/	26	/	2010	53201
	GT499	GTC	71130	53' Step Deck	FREDERIC CORNELL	TEXARKANA	TX	FORT MCCOY	WI	4	/	26	/	2010	 
	Friday, April 23, 2010	Page 12 of 13
This report includes only a small percentage of TII's total trucks.  For a complete list  log onto Weblink on our website, www.thetii.com

Agent	Unit/Equipment	Driver	Cell	Origin	Destination	Delivery	Destination Zip
	GT015	GTC	71210	53' Step Deck	KRISS DECK	(419) 306-5234	CAMDEN	NJ	WEIRTON	WV	4	/	21	/	2010	26062
	UNK	GTC	7499	48' SD 5 Axle	FREDERICK MITCHELL	(724) 263-6115	FORT DRUM	NY	TRIADELPHIA	WV	4	/	22	/	2010	26059
	GT350	GTC	7932	48' Flat	ROGER NEWSOM	(740) 352-4450	SPROUL	PA	RAVENSWOOD	WV	4	/	23	/	2010	26164
	AF141	GTC	71272	48' Flat	JOHN GOODRICH	(231) 920-3863	HOUSTON	TX	ROCK CAVE	WV	4	/	23	/	2010	26234
	UNK	AFL	234101	48' Flat	DALE JOHNSON	(304) 544-2157	INDIANAPOLIS	IN	KENOVA	WV	4	/	23	/	2010	25530
	GT134	GTC	7972	UNKNOWN	DAVID SMITH	BOWLING GREEN	KY	MOUNDSVILLE	WV	4	/	23	/	2010	26041
	GT134	GTC	71284	POLE TRAILER	JEFFREY BAST	          	BOWLING GREEN	KY	MOUNDSVILLE	WV	4	/	26	/	2010	26041
	UNK	GTC	41276	7 Axle DD RGN	DANIEL KUPKE	(618) 223-0212	TEXARKANA	TX	WEIRTON	WV	4	/	26	/	2010	26062
	GT134	GTC	71135	50' SD 5 Axle	VERNON TAYLOR	(618) 410-2672	BOWLING GREEN	KY	MOUNDSVILLE	WV	4	/	26	/	2010	26041
	AT544	ATI	190501	UNKNOWN	ROBERT LIGHT	(334) 437-0377	PORTLAND	OR	WASHINGTON	WV	4	/	26	/	2010	26181
	GT061	GTC	41293	10 Axle Lowboy	MICHEAL (RICHARD) 	(303) 901-3355	EAST PEORIA	IL	WRIGHT	WY	4	/	26	/	2010	82732
	UNK	ATI	143003	48' Step Deck	HARVEY BENSLEY	(479) 567-9792	BEATRICE	NE	POINT OF ROCKS	WY	4	/	26	/	2010	82942
	Friday, April 23, 2010	Page 13 of 13
This report includes only a small percentage of TII's total trucks.  For a complete list  log onto Weblink on our website, www.thetii.com
