; name of the connection
[default_mysqll]

; database driver
; one of: mysql, sqlite, postgresql
driver   = "mysql"

; database host
host     = "localhost"

; database name to connect to
dbname   = "jake"

; database username
user     = "root"

; database password
password = ""